server {
    listen 80;
    # server_name _;
    charset utf-8;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app/sanscript/socket;
    }
    location /static/ {
        alias /home/django/sanscript/static/;
    }
    location /media/ {
        alias /home/django/sanscript/media/;
    }
}
