apps.da package
===============

Submodules
----------

apps.da.admin module
--------------------

.. automodule:: apps.da.admin
    :members:
    :undoc-members:
    :show-inheritance:

apps.da.apps module
-------------------

.. automodule:: apps.da.apps
    :members:
    :undoc-members:
    :show-inheritance:

apps.da.forms module
--------------------

.. automodule:: apps.da.forms
    :members:
    :undoc-members:
    :show-inheritance:

apps.da.models module
---------------------

.. automodule:: apps.da.models
    :members:
    :undoc-members:
    :show-inheritance:

apps.da.tests module
--------------------

.. automodule:: apps.da.tests
    :members:
    :undoc-members:
    :show-inheritance:

apps.da.urls module
-------------------

.. automodule:: apps.da.urls
    :members:
    :undoc-members:
    :show-inheritance:

apps.da.views module
--------------------

.. automodule:: apps.da.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: apps.da
    :members:
    :undoc-members:
    :show-inheritance:
