apps.fc package
===============

Submodules
----------

apps.fc.admin module
--------------------

.. automodule:: apps.fc.admin
    :members:
    :undoc-members:
    :show-inheritance:

apps.fc.apps module
-------------------

.. automodule:: apps.fc.apps
    :members:
    :undoc-members:
    :show-inheritance:

apps.fc.forms module
--------------------

.. automodule:: apps.fc.forms
    :members:
    :undoc-members:
    :show-inheritance:

apps.fc.models module
---------------------

.. automodule:: apps.fc.models
    :members:
    :undoc-members:
    :show-inheritance:

apps.fc.tests module
--------------------

.. automodule:: apps.fc.tests
    :members:
    :undoc-members:
    :show-inheritance:

apps.fc.urls module
-------------------

.. automodule:: apps.fc.urls
    :members:
    :undoc-members:
    :show-inheritance:

apps.fc.views module
--------------------

.. automodule:: apps.fc.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: apps.fc
    :members:
    :undoc-members:
    :show-inheritance:
