2015 10/13 Tue 17:01:21.896 <5700>  DF_GetUnitCondition       Execute 0x08B11584 0x08B11038 0x00000000 0x08B11840 
2015 10/13 Tue 17:01:21.961 <5700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:01:21.961 <5700>  DF_GetUnitInformation     Execute 0x08B11584 0x08B11038 0x08B10854 
2015 10/13 Tue 17:01:22.001 <5700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:01:22.002 <5700>  DF_GetDiskDriveStatusAll  Execute 0x08B11584 0x08B11038 0xF6A27008 
2015 10/13 Tue 17:01:22.077 <5700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/13 Tue 17:01:22.078 <5700>  DF_LogoutDFAccount        Execute 0x08B11060 0x08B11038 0x08B10BB0 
2015 10/13 Tue 17:01:22.110 <5700>   -> Logout Session ID=00000000000000000000000000000000937C423047B6FBBD4A65011332F5C62B
2015 10/13 Tue 17:01:22.122 <5700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:01:22.142 <6700>  DF_APIRevision            Execute 0xFFCA9900 0xFFCA98E0 0xFFCA98A0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:01:22.142 <6700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:01:22.142 <6700>  DF_GetUnitParam           Execute 0x09DFD538 0x09DFD584 
2015 10/13 Tue 17:01:22.147 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:22.148 <6700>  DF_CheckLogin             Execute 0x09DFD060 0xFFFFFFFF 0xFFCA9888 
2015 10/13 Tue 17:01:22.158 <6700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:01:22.158 <6700>  DF_GetUnitParam           Execute 0x09DFD060 0xFFCA8DD0 
2015 10/13 Tue 17:01:22.167 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:22.167 <6700>  DF_GetAccountBanner       Execute 0x09DFD060 0xFFCA7650 
2015 10/13 Tue 17:01:22.208 <6700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:01:22.209 <6700>  DF_LoginDFAccount         Execute 0x09DFD060 0x09DFF3E8 0x09DFD038 
2015 10/13 Tue 17:01:22.254 <6700>   -> Login  Session ID=00000000000000000000000000000000AF70A7D4192AAF63187A61AAEF7B2B31
2015 10/13 Tue 17:01:22.254 <6700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:01:22.254 <6700>  DF_GetUnitCondition       Execute 0x09DFD584 0x09DFD038 0x00000000 0x09DFD840 
2015 10/13 Tue 17:01:22.319 <6700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:01:22.319 <6700>  DF_GetUnitInformation     Execute 0x09DFD584 0x09DFD038 0x09DFC854 
2015 10/13 Tue 17:01:22.359 <6700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:01:22.359 <6700>  DF_GetRaidGroupInformation Execute 0x09DFE5A4 0x09DFD038 0x09E03020 
2015 10/13 Tue 17:01:22.436 <6700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/13 Tue 17:01:22.436 <6700>  DF_GetLogicalUnit         Execute 0x09DFE514 0x09DFD038 0xF6A75008 
2015 10/13 Tue 17:01:22.501 <6700>  DF_GetLogicalUnit         Exit    0x00000000
2015 10/13 Tue 17:01:22.501 <6700>  DF_GetQuickFormatStatusList Execute 0x09DFE514 0x09DFD038 0x09E22BA8 
2015 10/13 Tue 17:01:22.568 <6700>  DF_GetQuickFormatStatusList Exit    0x00000000
2015 10/13 Tue 17:01:22.568 <6700>  DF_GetParityCorrectionStatusList Execute 0x09DFE514 0x09DFD038 0x09E42BB8 
2015 10/13 Tue 17:01:22.639 <6700>  DF_GetParityCorrectionStatusList Exit    0x00000000
2015 10/13 Tue 17:01:22.643 <6700>  DF_GetOption              Execute 0x09DFD584 0x09DFD038 0x09E8C718 
2015 10/13 Tue 17:01:22.688 <6700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:01:22.688 <6700>  DF_GetHDPPoolInformation  Execute 0x09DFEA78 0x09DFD038 0x09E5CC00 
2015 10/13 Tue 17:01:22.764 <6700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/13 Tue 17:01:22.764 <6700>  DF_GetLogicalUnitPathNumber Execute 0x09DFEB3C 0x09DFD038 0x09E84710 
2015 10/13 Tue 17:01:23.032 <6700>  DF_GetLogicalUnitPathNumber Exit    0x00000000
2015 10/13 Tue 17:01:23.034 <6700>  DF_LogoutDFAccount        Execute 0x09DFD060 0x09DFD038 0x09DFCBB0 
2015 10/13 Tue 17:01:23.066 <6700>   -> Logout Session ID=00000000000000000000000000000000AF70A7D4192AAF63187A61AAEF7B2B31
2015 10/13 Tue 17:01:23.078 <6700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:01:23.101 <C700>  DF_APIRevision            Execute 0xFF856B10 0xFF856AF0 0xFF856AB0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:01:23.101 <C700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:01:23.101 <C700>  DF_GetUnitParam           Execute 0x08B75750 0x08B7579C 
2015 10/13 Tue 17:01:23.107 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:23.107 <C700>  DF_CheckLogin             Execute 0x08B75290 0xFFFFFFFF 0xFF856A68 
2015 10/13 Tue 17:01:23.117 <C700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:01:23.117 <C700>  DF_GetUnitParam           Execute 0x08B75290 0xFF855FB0 
2015 10/13 Tue 17:01:23.124 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:23.124 <C700>  DF_GetAccountBanner       Execute 0x08B75290 0xFF854830 
2015 10/13 Tue 17:01:23.164 <C700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:01:23.164 <C700>  DF_LoginDFAccount         Execute 0x08B75290 0x08B77648 0x08B75268 
2015 10/13 Tue 17:01:23.210 <C700>   -> Login  Session ID=00000000000000000000000000000000E4A9AE0E5978A875E819A1B36C215B9D
2015 10/13 Tue 17:01:23.210 <C700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:01:23.210 <C700>  DF_GetUnitCondition       Execute 0x08B7579C 0x08B75268 0x00000000 0x08B75A58 
2015 10/13 Tue 17:01:23.274 <C700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:01:23.274 <C700>  DF_GetUnitInformation     Execute 0x08B7579C 0x08B75268 0x08B74A64 
2015 10/13 Tue 17:01:23.314 <C700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:01:23.314 <C700>  DF_GetOption              Execute 0x08B7579C 0x08B75268 0x08B786B0 
2015 10/13 Tue 17:01:23.360 <C700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:01:23.360 <C700>  DF_GetWWNHGInformation    Execute 0x08B7579C 0x08B75268 0xF6B65008 
2015 10/13 Tue 17:01:23.516 <C700>  DF_GetWWNHGInformation    Exit    0x00000000
2015 10/13 Tue 17:01:23.516 <C700>  DF_GetHGList              Execute 0x08B7579C 0x08B75268 0x08B7B6B8 
2015 10/13 Tue 17:01:23.659 <C700>  DF_GetHGList              Exit    0x00000000
2015 10/13 Tue 17:01:23.660 <C700>  DF_LogoutDFAccount        Execute 0x08B75290 0x08B75268 0x08B74DE0 
2015 10/13 Tue 17:01:23.692 <C700>   -> Logout Session ID=00000000000000000000000000000000E4A9AE0E5978A875E819A1B36C215B9D
2015 10/13 Tue 17:01:23.705 <C700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:01:23.731 <C700>  DF_APIRevision            Execute 0xFF809580 0xFF809560 0xFF809520 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:01:23.731 <C700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:01:23.732 <C700>  DF_GetUnitParam           Execute 0x08603540 0x0860358C 
2015 10/13 Tue 17:01:23.738 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:23.738 <C700>  DF_CheckLogin             Execute 0x08603080 0xFFFFFFFF 0xFF8094D8 
2015 10/13 Tue 17:01:23.750 <C700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:01:23.750 <C700>  DF_GetUnitParam           Execute 0x08603080 0xFF808A20 
2015 10/13 Tue 17:01:23.755 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:23.755 <C700>  DF_GetAccountBanner       Execute 0x08603080 0xFF8072A0 
2015 10/13 Tue 17:01:23.796 <C700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:01:23.796 <C700>  DF_LoginDFAccount         Execute 0x08603080 0x08605438 0x08603058 
2015 10/13 Tue 17:01:23.839 <C700>   -> Login  Session ID=00000000000000000000000000000000F0A00D817A377CB78D2C2D19DC6EC6AD
2015 10/13 Tue 17:01:23.839 <C700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:01:23.839 <C700>  DF_GetUnitCondition       Execute 0x0860358C 0x08603058 0x00000000 0x08603848 
2015 10/13 Tue 17:01:23.904 <C700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:01:23.904 <C700>  DF_GetUnitInformation     Execute 0x0860358C 0x08603058 0x08602854 
2015 10/13 Tue 17:01:23.946 <C700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:01:23.987 <C700>  DF_GetLuMappingListAll    Execute 0x0860358C 0x08603058 0xF484B008 
2015 10/13 Tue 17:01:24.173 <C700>  DF_GetLuMappingListAll    Exit    0x00000000
2015 10/13 Tue 17:01:24.173 <C700>  DF_GetHGList              Execute 0x0860358C 0x08603058 0x086064A0 
2015 10/13 Tue 17:01:24.317 <C700>  DF_GetHGList              Exit    0x00000000
2015 10/13 Tue 17:01:24.330 <C700>  DF_LogoutDFAccount        Execute 0x08603080 0x08603058 0x08602BD0 
2015 10/13 Tue 17:01:24.362 <C700>   -> Logout Session ID=00000000000000000000000000000000F0A00D817A377CB78D2C2D19DC6EC6AD
2015 10/13 Tue 17:01:24.375 <C700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:01:24.397 <6700>  DF_APIRevision            Execute 0xFFDD4310 0xFFDD42F0 0xFFDD42B0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:01:24.397 <6700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:01:24.397 <6700>  DF_GetUnitParam           Execute 0x0985E750 0x0985E79C 
2015 10/13 Tue 17:01:24.402 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:24.402 <6700>  DF_CheckLogin             Execute 0x0985E290 0xFFFFFFFF 0xFFDD4268 
2015 10/13 Tue 17:01:24.412 <6700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:01:24.412 <6700>  DF_GetUnitParam           Execute 0x0985E290 0xFFDD37B0 
2015 10/13 Tue 17:01:24.418 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:24.418 <6700>  DF_GetAccountBanner       Execute 0x0985E290 0xFFDD2030 
2015 10/13 Tue 17:01:24.458 <6700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:01:24.459 <6700>  DF_LoginDFAccount         Execute 0x0985E290 0x09860660 0x0985E268 
2015 10/13 Tue 17:01:24.503 <6700>   -> Login  Session ID=0000000000000000000000000000000042B3B000990BE81B69AF97902AC62559
2015 10/13 Tue 17:01:24.503 <6700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:01:24.503 <6700>  DF_GetUnitCondition       Execute 0x0985E79C 0x0985E268 0x00000000 0x0985EA58 
2015 10/13 Tue 17:01:24.566 <6700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:01:24.566 <6700>  DF_GetUnitInformation     Execute 0x0985E79C 0x0985E268 0x0985DA64 
2015 10/13 Tue 17:01:24.605 <6700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:01:24.605 <6700>  DF_GetOption              Execute 0x0985E79C 0x0985E268 0x098616C8 
2015 10/13 Tue 17:01:24.651 <6700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:01:24.652 <6700>  DF_GetOption              Execute 0x0985E79C 0x0985E268 0x098BAAD8 
2015 10/13 Tue 17:01:24.698 <6700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:01:24.698 <6700>  DF_GetOption              Execute 0x0985E79C 0x0985E268 0x098BAAD8 
2015 10/13 Tue 17:01:24.744 <6700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:01:24.744 <6700>  DF_GetHDPPoolInformation  Execute 0x0985F8E8 0x0985E268 0x098B2B50 
2015 10/13 Tue 17:01:24.821 <6700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/13 Tue 17:01:24.821 <6700>  DF_LogoutDFAccount        Execute 0x0985E290 0x0985E268 0x0985DDE0 
2015 10/13 Tue 17:01:24.852 <6700>   -> Logout Session ID=0000000000000000000000000000000042B3B000990BE81B69AF97902AC62559
2015 10/13 Tue 17:01:24.865 <6700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:01:24.890 <6700>  DF_APIRevision            Execute 0xFFEEAF30 0xFFEEAF10 0xFFEEAED0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:01:24.890 <6700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:01:24.890 <6700>  DF_GetUnitParam           Execute 0x08A47538 0x08A47584 
2015 10/13 Tue 17:01:24.895 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:24.895 <6700>  DF_CheckLogin             Execute 0x08A47060 0xFFFFFFFF 0xFFEEAEB8 
2015 10/13 Tue 17:01:24.906 <6700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:01:24.906 <6700>  DF_GetUnitParam           Execute 0x08A47060 0xFFEEA400 
2015 10/13 Tue 17:01:24.910 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:01:24.910 <6700>  DF_GetAccountBanner       Execute 0x08A47060 0xFFEE8C80 
2015 10/13 Tue 17:01:24.951 <6700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:01:24.951 <6700>  DF_LoginDFAccount         Execute 0x08A47060 0x08A493E8 0x08A47038 
2015 10/13 Tue 17:01:24.997 <6700>   -> Login  Session ID=00000000000000000000000000000000E222E860275939FC8BBADD14C681BAAE
2015 10/13 Tue 17:01:24.997 <6700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:01:24.997 <6700>  DF_GetUnitCondition       Execute 0x08A47584 0x08A47038 0x00000000 0x08A47840 
2015 10/13 Tue 17:01:25.064 <6700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:01:25.065 <6700>  DF_GetUnitInformation     Execute 0x08A47584 0x08A47038 0x08A46854 
2015 10/13 Tue 17:01:25.104 <6700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:01:25.105 <6700>  DF_GetRaidGroupInformation Execute 0x08A48514 0x08A47038 0x08A4D020 
2015 10/13 Tue 17:01:25.177 <6700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/13 Tue 17:01:25.178 <6700>  DF_LogoutDFAccount        Execute 0x08A47060 0x08A47038 0x08A46BB0 
2015 10/13 Tue 17:01:25.212 <6700>   -> Logout Session ID=00000000000000000000000000000000E222E860275939FC8BBADD14C681BAAE
2015 10/13 Tue 17:01:25.224 <6700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:11:08.381 <F700>  DF_APIRevision            Execute 0xFF9C37D0 0xFF9C37B0 0xFF9C3770 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:08.381 <F700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:08.381 <F700>  DF_DiscoverUnitInformation Execute 0x086787B0 0x086788C0 
2015 10/13 Tue 17:11:08.418 <F700>  DF_DiscoverUnitInformation Exit    0x00000000
2015 10/13 Tue 17:11:08.418 <F700>  DF_UnitAddByIP            Execute 0x08678538 
 < Return = 0x00000003 >: Specified Unit Name is already defined. Name = AMS6
2015 10/13 Tue 17:11:08.420 <F700>  DF_UnitAddByIP            Exit    0x00000003
2015 10/13 Tue 17:11:08.441 <C700>  DF_APIRevision            Execute 0xFFC5C340 0xFFC5C320 0xFFC5C2E0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:08.441 <C700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:08.441 <C700>  DF_GetUnitParam           Execute 0x08890540 0x0889058C 
2015 10/13 Tue 17:11:08.447 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:08.447 <C700>  DF_CheckLogin             Execute 0x08890080 0xFFFFFFFF 0xFFC5C298 
2015 10/13 Tue 17:11:08.461 <C700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:11:08.461 <C700>  DF_GetUnitParam           Execute 0x08890080 0xFFC5B7E0 
2015 10/13 Tue 17:11:08.469 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:08.470 <C700>  DF_GetAccountBanner       Execute 0x08890080 0xFFC5A060 
2015 10/13 Tue 17:11:08.533 <C700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:11:08.533 <C700>  DF_LoginDFAccount         Execute 0x08890080 0x08892420 0x08890058 
2015 10/13 Tue 17:11:08.587 <C700>   -> Login  Session ID=00000000000000000000000000000000EE3ACC0A9A35C803964DB40D09899002
2015 10/13 Tue 17:11:08.587 <C700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:11:08.587 <C700>  DF_GetUnitCondition       Execute 0x0889058C 0x08890058 0x00000000 0x08890848 
2015 10/13 Tue 17:11:08.654 <C700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:11:08.655 <C700>  DF_GetUnitInformation     Execute 0x0889058C 0x08890058 0x0888F854 
2015 10/13 Tue 17:11:08.695 <C700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:11:08.697 <C700>  DF_GetOwnUserPermission   Execute 0x0889058C 0x08890058 0x08891BD0 
2015 10/13 Tue 17:11:08.736 <C700>  DF_GetOwnUserPermission   Exit    0x00000000
2015 10/13 Tue 17:11:08.736 <C700>  DF_LogoutDFAccount        Execute 0x08890080 0x08890058 0x0888FBD0 
2015 10/13 Tue 17:11:08.769 <C700>   -> Logout Session ID=00000000000000000000000000000000EE3ACC0A9A35C803964DB40D09899002
2015 10/13 Tue 17:11:08.784 <C700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:11:08.807 <B700>  DF_APIRevision            Execute 0xFFB08670 0xFFB08650 0xFFB08610 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:08.807 <B700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:08.807 <B700>  DF_GetUnitParam           Execute 0x08610538 0x08610584 
2015 10/13 Tue 17:11:08.812 <B700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:08.812 <B700>  DF_CheckLogin             Execute 0x08610060 0xFFFFFFFF 0xFFB085F8 
2015 10/13 Tue 17:11:08.823 <B700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:11:08.823 <B700>  DF_GetUnitParam           Execute 0x08610060 0xFFB07B40 
2015 10/13 Tue 17:11:08.835 <B700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:08.835 <B700>  DF_GetAccountBanner       Execute 0x08610060 0xFFB063C0 
2015 10/13 Tue 17:11:08.876 <B700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:11:08.876 <B700>  DF_LoginDFAccount         Execute 0x08610060 0x086123E8 0x08610038 
2015 10/13 Tue 17:11:08.926 <B700>   -> Login  Session ID=00000000000000000000000000000000AF0CBE4DF9F903BA51C72D8CBAA8F747
2015 10/13 Tue 17:11:08.926 <B700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:11:08.926 <B700>  DF_GetUnitCondition       Execute 0x08610584 0x08610038 0x00000000 0x08610840 
2015 10/13 Tue 17:11:09.022 <B700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:11:09.022 <B700>  DF_GetUnitInformation     Execute 0x08610584 0x08610038 0x0860F854 
2015 10/13 Tue 17:11:09.070 <B700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:11:09.071 <B700>  DF_GetDiskDriveInformationAll Execute 0x08610584 0x08610038 0xF6AC3008 
2015 10/13 Tue 17:11:09.195 <B700>  DF_GetDiskDriveInformationAll Exit    0x00000000
2015 10/13 Tue 17:11:09.195 <B700>  DF_GetDiskDriveStatusAll  Execute 0x08610584 0x08610038 0xF6A8E008 
2015 10/13 Tue 17:11:09.275 <B700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/13 Tue 17:11:09.277 <B700>  DF_LogoutDFAccount        Execute 0x08610060 0x08610038 0x0860FBB0 
2015 10/13 Tue 17:11:09.310 <B700>   -> Logout Session ID=00000000000000000000000000000000AF0CBE4DF9F903BA51C72D8CBAA8F747
2015 10/13 Tue 17:11:09.323 <B700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:11:09.346 <C700>  DF_APIRevision            Execute 0xFFE14800 0xFFE147E0 0xFFE147A0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:09.346 <C700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:09.346 <C700>  DF_GetUnitParam           Execute 0x09865538 0x09865584 
2015 10/13 Tue 17:11:09.351 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:09.352 <C700>  DF_CheckLogin             Execute 0x09865060 0xFFFFFFFF 0xFFE14788 
2015 10/13 Tue 17:11:09.363 <C700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:11:09.363 <C700>  DF_GetUnitParam           Execute 0x09865060 0xFFE13CD0 
2015 10/13 Tue 17:11:09.371 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:09.371 <C700>  DF_GetAccountBanner       Execute 0x09865060 0xFFE12550 
2015 10/13 Tue 17:11:09.419 <C700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:11:09.419 <C700>  DF_LoginDFAccount         Execute 0x09865060 0x098673E8 0x09865038 
2015 10/13 Tue 17:11:09.476 <C700>   -> Login  Session ID=00000000000000000000000000000000550F9EF1B29C0F1E38B7CC99B6A62CB4
2015 10/13 Tue 17:11:09.477 <C700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:11:09.477 <C700>  DF_GetUnitCondition       Execute 0x09865584 0x09865038 0x00000000 0x09865840 
2015 10/13 Tue 17:11:09.542 <C700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:11:09.542 <C700>  DF_GetUnitInformation     Execute 0x09865584 0x09865038 0x09864854 
2015 10/13 Tue 17:11:09.587 <C700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:11:09.588 <C700>  DF_GetDiskDriveStatusAll  Execute 0x09865584 0x09865038 0xF6A6E008 
2015 10/13 Tue 17:11:09.671 <C700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/13 Tue 17:11:09.672 <C700>  DF_LogoutDFAccount        Execute 0x09865060 0x09865038 0x09864BB0 
2015 10/13 Tue 17:11:09.706 <C700>   -> Logout Session ID=00000000000000000000000000000000550F9EF1B29C0F1E38B7CC99B6A62CB4
2015 10/13 Tue 17:11:09.718 <C700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:11:09.744 <A700>  DF_APIRevision            Execute 0xFFF3F3C0 0xFFF3F3A0 0xFFF3F360 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:09.744 <A700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:09.744 <A700>  DF_GetUnitParam           Execute 0x0836D538 0x0836D584 
2015 10/13 Tue 17:11:09.750 <A700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:09.750 <A700>  DF_CheckLogin             Execute 0x0836D060 0xFFFFFFFF 0xFFF3F348 
2015 10/13 Tue 17:11:09.760 <A700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:11:09.760 <A700>  DF_GetUnitParam           Execute 0x0836D060 0xFFF3E890 
2015 10/13 Tue 17:11:09.766 <A700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:09.766 <A700>  DF_GetAccountBanner       Execute 0x0836D060 0xFFF3D110 
2015 10/13 Tue 17:11:09.808 <A700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:11:09.808 <A700>  DF_LoginDFAccount         Execute 0x0836D060 0x0836F3E8 0x0836D038 
2015 10/13 Tue 17:11:09.852 <A700>   -> Login  Session ID=000000000000000000000000000000000C8F218D3F247DBB3D8E1AB5DC963178
2015 10/13 Tue 17:11:09.852 <A700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:11:09.852 <A700>  DF_GetUnitCondition       Execute 0x0836D584 0x0836D038 0x00000000 0x0836D840 
2015 10/13 Tue 17:11:09.920 <A700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:11:09.920 <A700>  DF_GetUnitInformation     Execute 0x0836D584 0x0836D038 0x0836C854 
2015 10/13 Tue 17:11:09.982 <A700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:11:09.983 <A700>  DF_GetRaidGroupInformation Execute 0x0836E5A4 0x0836D038 0x08373020 
2015 10/13 Tue 17:11:10.062 <A700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/13 Tue 17:11:10.063 <A700>  DF_GetLogicalUnit         Execute 0x0836E514 0x0836D038 0xF6A19008 
2015 10/13 Tue 17:11:10.148 <A700>  DF_GetLogicalUnit         Exit    0x00000000
2015 10/13 Tue 17:11:10.148 <A700>  DF_GetQuickFormatStatusList Execute 0x0836E514 0x0836D038 0x08392BA8 
2015 10/13 Tue 17:11:10.220 <A700>  DF_GetQuickFormatStatusList Exit    0x00000000
2015 10/13 Tue 17:11:10.220 <A700>  DF_GetParityCorrectionStatusList Execute 0x0836E514 0x0836D038 0x083B2BB8 
2015 10/13 Tue 17:11:10.295 <A700>  DF_GetParityCorrectionStatusList Exit    0x00000000
2015 10/13 Tue 17:11:10.300 <A700>  DF_GetOption              Execute 0x0836D584 0x0836D038 0x083FC718 
2015 10/13 Tue 17:11:10.363 <A700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:11:10.363 <A700>  DF_GetHDPPoolInformation  Execute 0x0836EA78 0x0836D038 0x083CCC00 
2015 10/13 Tue 17:11:10.457 <A700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/13 Tue 17:11:10.458 <A700>  DF_GetLogicalUnitPathNumber Execute 0x0836EB3C 0x0836D038 0x083F4710 
2015 10/13 Tue 17:11:10.652 <A700>  DF_GetLogicalUnitPathNumber Exit    0x00000000
2015 10/13 Tue 17:11:10.654 <A700>  DF_LogoutDFAccount        Execute 0x0836D060 0x0836D038 0x0836CBB0 
2015 10/13 Tue 17:11:10.687 <A700>   -> Logout Session ID=000000000000000000000000000000000C8F218D3F247DBB3D8E1AB5DC963178
2015 10/13 Tue 17:11:10.700 <A700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:11:10.721 <A700>  DF_APIRevision            Execute 0xFFE51220 0xFFE51200 0xFFE511C0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:10.721 <A700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:10.721 <A700>  DF_GetUnitParam           Execute 0x08F9B750 0x08F9B79C 
2015 10/13 Tue 17:11:10.725 <A700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:10.725 <A700>  DF_CheckLogin             Execute 0x08F9B290 0xFFFFFFFF 0xFFE51178 
2015 10/13 Tue 17:11:10.736 <A700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:11:10.736 <A700>  DF_GetUnitParam           Execute 0x08F9B290 0xFFE506C0 
2015 10/13 Tue 17:11:10.741 <A700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:10.741 <A700>  DF_GetAccountBanner       Execute 0x08F9B290 0xFFE4EF40 
2015 10/13 Tue 17:11:10.786 <A700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:11:10.786 <A700>  DF_LoginDFAccount         Execute 0x08F9B290 0x08F9D648 0x08F9B268 
2015 10/13 Tue 17:11:10.838 <A700>   -> Login  Session ID=000000000000000000000000000000006E3C215A53343147D3DE806EFC9A7CB4
2015 10/13 Tue 17:11:10.839 <A700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:11:10.839 <A700>  DF_GetUnitCondition       Execute 0x08F9B79C 0x08F9B268 0x00000000 0x08F9BA58 
2015 10/13 Tue 17:11:10.904 <A700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:11:10.904 <A700>  DF_GetUnitInformation     Execute 0x08F9B79C 0x08F9B268 0x08F9AA64 
2015 10/13 Tue 17:11:10.943 <A700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:11:10.943 <A700>  DF_GetOption              Execute 0x08F9B79C 0x08F9B268 0x08F9E6B0 
2015 10/13 Tue 17:11:10.991 <A700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:11:10.992 <A700>  DF_GetWWNHGInformation    Execute 0x08F9B79C 0x08F9B268 0xF6B33008 
2015 10/13 Tue 17:11:11.119 <A700>  DF_GetWWNHGInformation    Exit    0x00000000
2015 10/13 Tue 17:11:11.119 <A700>  DF_GetHGList              Execute 0x08F9B79C 0x08F9B268 0x08FA16B8 
2015 10/13 Tue 17:11:11.299 <A700>  DF_GetHGList              Exit    0x00000000
2015 10/13 Tue 17:11:11.299 <A700>  DF_LogoutDFAccount        Execute 0x08F9B290 0x08F9B268 0x08F9ADE0 
2015 10/13 Tue 17:11:11.333 <A700>   -> Logout Session ID=000000000000000000000000000000006E3C215A53343147D3DE806EFC9A7CB4
2015 10/13 Tue 17:11:11.345 <A700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:11:11.368 <0700>  DF_APIRevision            Execute 0xFFE91AF0 0xFFE91AD0 0xFFE91A90 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:11.368 <0700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:11.368 <0700>  DF_GetUnitParam           Execute 0x09146540 0x0914658C 
2015 10/13 Tue 17:11:11.373 <0700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:11.374 <0700>  DF_CheckLogin             Execute 0x09146080 0xFFFFFFFF 0xFFE91A48 
2015 10/13 Tue 17:11:11.419 <0700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:11:11.419 <0700>  DF_GetUnitParam           Execute 0x09146080 0xFFE90F90 
2015 10/13 Tue 17:11:11.427 <0700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:11.427 <0700>  DF_GetAccountBanner       Execute 0x09146080 0xFFE8F810 
2015 10/13 Tue 17:11:11.478 <0700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:11:11.478 <0700>  DF_LoginDFAccount         Execute 0x09146080 0x09148438 0x09146058 
2015 10/13 Tue 17:11:11.523 <0700>   -> Login  Session ID=00000000000000000000000000000000C2FC2E0ECFC46ED24195845B711A8A74
2015 10/13 Tue 17:11:11.523 <0700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:11:11.524 <0700>  DF_GetUnitCondition       Execute 0x0914658C 0x09146058 0x00000000 0x09146848 
2015 10/13 Tue 17:11:11.592 <0700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:11:11.592 <0700>  DF_GetUnitInformation     Execute 0x0914658C 0x09146058 0x09145854 
2015 10/13 Tue 17:11:11.646 <0700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:11:11.673 <0700>  DF_GetLuMappingListAll    Execute 0x0914658C 0x09146058 0xF480F008 
2015 10/13 Tue 17:11:12.033 <0700>  DF_GetLuMappingListAll    Exit    0x00000000
2015 10/13 Tue 17:11:12.033 <0700>  DF_GetHGList              Execute 0x0914658C 0x09146058 0x091494A0 
2015 10/13 Tue 17:11:12.191 <0700>  DF_GetHGList              Exit    0x00000000
2015 10/13 Tue 17:11:12.205 <0700>  DF_LogoutDFAccount        Execute 0x09146080 0x09146058 0x09145BD0 
2015 10/13 Tue 17:11:12.236 <0700>   -> Logout Session ID=00000000000000000000000000000000C2FC2E0ECFC46ED24195845B711A8A74
2015 10/13 Tue 17:11:12.249 <0700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:11:12.272 <2700>  DF_APIRevision            Execute 0xFF9D35C0 0xFF9D35A0 0xFF9D3560 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:12.272 <2700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:12.272 <2700>  DF_GetUnitParam           Execute 0x09181750 0x0918179C 
2015 10/13 Tue 17:11:12.277 <2700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:12.278 <2700>  DF_CheckLogin             Execute 0x09181290 0xFFFFFFFF 0xFF9D3518 
2015 10/13 Tue 17:11:12.289 <2700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:11:12.289 <2700>  DF_GetUnitParam           Execute 0x09181290 0xFF9D2A60 
2015 10/13 Tue 17:11:12.298 <2700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:12.298 <2700>  DF_GetAccountBanner       Execute 0x09181290 0xFF9D12E0 
2015 10/13 Tue 17:11:12.343 <2700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:11:12.343 <2700>  DF_LoginDFAccount         Execute 0x09181290 0x09183660 0x09181268 
2015 10/13 Tue 17:11:12.401 <2700>   -> Login  Session ID=00000000000000000000000000000000CD7FD4A11FB1A8EE585E73461B1EDFA7
2015 10/13 Tue 17:11:12.401 <2700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:11:12.402 <2700>  DF_GetUnitCondition       Execute 0x0918179C 0x09181268 0x00000000 0x09181A58 
2015 10/13 Tue 17:11:12.473 <2700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:11:12.473 <2700>  DF_GetUnitInformation     Execute 0x0918179C 0x09181268 0x09180A64 
2015 10/13 Tue 17:11:12.518 <2700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:11:12.518 <2700>  DF_GetOption              Execute 0x0918179C 0x09181268 0x091846C8 
2015 10/13 Tue 17:11:12.592 <2700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:11:12.592 <2700>  DF_GetOption              Execute 0x0918179C 0x09181268 0x091DDAD8 
2015 10/13 Tue 17:11:12.657 <2700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:11:12.657 <2700>  DF_GetOption              Execute 0x0918179C 0x09181268 0x091DDAD8 
2015 10/13 Tue 17:11:12.706 <2700>  DF_GetOption              Exit    0x00000000
2015 10/13 Tue 17:11:12.706 <2700>  DF_GetHDPPoolInformation  Execute 0x091828E8 0x09181268 0x091D5B50 
2015 10/13 Tue 17:11:12.785 <2700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/13 Tue 17:11:12.786 <2700>  DF_LogoutDFAccount        Execute 0x09181290 0x09181268 0x09180DE0 
2015 10/13 Tue 17:11:12.822 <2700>   -> Logout Session ID=00000000000000000000000000000000CD7FD4A11FB1A8EE585E73461B1EDFA7
2015 10/13 Tue 17:11:12.835 <2700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/13 Tue 17:11:12.854 <F700>  DF_APIRevision            Execute 0xFFE1FE50 0xFFE1FE30 0xFFE1FDF0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/13 Tue 17:11:12.854 <F700>  DF_APIRevision            Exit    0x00000000
2015 10/13 Tue 17:11:12.855 <F700>  DF_GetUnitParam           Execute 0x097B5538 0x097B5584 
2015 10/13 Tue 17:11:12.860 <F700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:12.860 <F700>  DF_CheckLogin             Execute 0x097B5060 0xFFFFFFFF 0xFFE1FDD8 
2015 10/13 Tue 17:11:12.870 <F700>  DF_CheckLogin             Exit    0x00000000
2015 10/13 Tue 17:11:12.870 <F700>  DF_GetUnitParam           Execute 0x097B5060 0xFFE1F320 
2015 10/13 Tue 17:11:12.878 <F700>  DF_GetUnitParam           Exit    0x00000000
2015 10/13 Tue 17:11:12.878 <F700>  DF_GetAccountBanner       Execute 0x097B5060 0xFFE1DBA0 
2015 10/13 Tue 17:11:12.927 <F700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/13 Tue 17:11:12.927 <F700>  DF_LoginDFAccount         Execute 0x097B5060 0x097B73E8 0x097B5038 
2015 10/13 Tue 17:11:12.978 <F700>   -> Login  Session ID=0000000000000000000000000000000083E7EEF1B6BFFF0A0000679AA55E8F91
2015 10/13 Tue 17:11:12.978 <F700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/13 Tue 17:11:12.978 <F700>  DF_GetUnitCondition       Execute 0x097B5584 0x097B5038 0x00000000 0x097B5840 
2015 10/13 Tue 17:11:13.059 <F700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/13 Tue 17:11:13.059 <F700>  DF_GetUnitInformation     Execute 0x097B5584 0x097B5038 0x097B4854 
2015 10/13 Tue 17:11:13.103 <F700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/13 Tue 17:11:13.104 <F700>  DF_GetRaidGroupInformation Execute 0x097B6514 0x097B5038 0x097BB020 
2015 10/13 Tue 17:11:13.197 <F700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/13 Tue 17:11:13.198 <F700>  DF_LogoutDFAccount        Execute 0x097B5060 0x097B5038 0x097B4BB0 
2015 10/13 Tue 17:11:13.234 <F700>   -> Logout Session ID=0000000000000000000000000000000083E7EEF1B6BFFF0A0000679AA55E8F91
2015 10/13 Tue 17:11:13.247 <F700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 11:15:35.581 <E700>  DF_APIRevision            Execute 0xFF8B4180 0xFF8B4160 0xFF8B4120 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 11:15:35.605 <E700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 11:15:35.626 <E700>  DF_DiscoverUnitInformation Execute 0x0943A7B0 0x0943A8C0 
2015 10/15 Thu 11:15:35.787 <E700>  DF_DiscoverUnitInformation Exit    0x00000000
2015 10/15 Thu 11:15:35.787 <E700>  DF_UnitAddByIP            Execute 0x0943A538 
 < Return = 0x00000003 >: Specified Unit Name is already defined. Name = AMS6
2015 10/15 Thu 11:15:35.792 <E700>  DF_UnitAddByIP            Exit    0x00000003
2015 10/15 Thu 11:15:35.865 <1700>  DF_APIRevision            Execute 0xFFD0A2A0 0xFFD0A280 0xFFD0A240 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 11:15:35.865 <1700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 11:15:35.865 <1700>  DF_GetUnitParam           Execute 0x08D92540 0x08D9258C 
2015 10/15 Thu 11:15:35.878 <1700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 11:15:35.879 <1700>  DF_CheckLogin             Execute 0x08D92080 0xFFFFFFFF 0xFFD0A1F8 
2015 10/15 Thu 11:15:35.889 <1700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 11:15:35.889 <1700>  DF_GetUnitParam           Execute 0x08D92080 0xFFD09740 
2015 10/15 Thu 11:15:35.897 <1700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 11:15:35.897 <1700>  DF_GetAccountBanner       Execute 0x08D92080 0xFFD07FC0 
2015 10/15 Thu 11:15:35.938 <1700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 11:15:35.938 <1700>  DF_LoginDFAccount         Execute 0x08D92080 0x08D94420 0x08D92058 
2015 10/15 Thu 11:15:35.982 <1700>   -> Login  Session ID=000000000000000000000000000000001F82D5A06318C33EA23242DF4F02F2A6
2015 10/15 Thu 11:15:35.983 <1700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 11:15:35.983 <1700>  DF_GetUnitCondition       Execute 0x08D9258C 0x08D92058 0x00000000 0x08D92848 
2015 10/15 Thu 11:15:36.048 <1700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 11:15:36.048 <1700>  DF_GetUnitInformation     Execute 0x08D9258C 0x08D92058 0x08D91854 
2015 10/15 Thu 11:15:36.087 <1700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 11:15:36.089 <1700>  DF_GetOwnUserPermission   Execute 0x08D9258C 0x08D92058 0x08D93BD0 
2015 10/15 Thu 11:15:36.127 <1700>  DF_GetOwnUserPermission   Exit    0x00000000
2015 10/15 Thu 11:15:36.128 <1700>  DF_LogoutDFAccount        Execute 0x08D92080 0x08D92058 0x08D91BD0 
2015 10/15 Thu 11:15:36.158 <1700>   -> Logout Session ID=000000000000000000000000000000001F82D5A06318C33EA23242DF4F02F2A6
2015 10/15 Thu 11:15:36.171 <1700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 08:16:18.753 <E700>  DF_APIRevision            Execute 0xFFBE8240 0xFFBE8220 0xFFBE81E0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 08:16:18.753 <E700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 08:16:18.754 <E700>  DF_DiscoverUnitInformation Execute 0x098D1410 0x098D1520 
2015 10/15 Thu 08:16:18.787 <E700>  DF_DiscoverUnitInformation Exit    0x00000000
2015 10/15 Thu 08:16:18.787 <E700>  DF_UnitAddByIP            Execute 0x098D1128 
 < Return = 0x00000003 >: Specified Unit Name is already defined. Name = AMS6
2015 10/15 Thu 08:16:18.793 <E700>  DF_UnitAddByIP            Exit    0x00000003
2015 10/15 Thu 08:16:18.814 <0700>  DF_APIRevision            Execute 0xFF8C9C40 0xFF8C9C20 0xFF8C9BE0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 08:16:18.814 <0700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 08:16:18.814 <0700>  DF_GetUnitParam           Execute 0x0993A118 0x0993A164 
2015 10/15 Thu 08:16:18.818 <0700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 08:16:18.818 <0700>  DF_CheckLogin             Execute 0x0993A080 0xFFFFFFFF 0xFF8C9B98 
2015 10/15 Thu 08:16:18.828 <0700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 08:16:18.828 <0700>  DF_GetUnitParam           Execute 0x0993A080 0xFF8C90E0 
2015 10/15 Thu 08:16:18.835 <0700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 08:16:18.835 <0700>  DF_GetAccountBanner       Execute 0x0993A080 0xFF8C7960 
2015 10/15 Thu 08:16:18.877 <0700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 08:16:18.877 <0700>  DF_LoginDFAccount         Execute 0x0993A080 0x0993C0B8 0x0993A058 
2015 10/15 Thu 08:16:18.922 <0700>   -> Login  Session ID=000000000000000000000000000000009AB3E943881BADA2226D7BC28D2A637C
2015 10/15 Thu 08:16:18.923 <0700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 08:16:18.923 <0700>  DF_GetUnitCondition       Execute 0x0993A164 0x0993A058 0x00000000 0x0993A420 
2015 10/15 Thu 08:16:18.987 <0700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 08:16:18.987 <0700>  DF_GetUnitInformation     Execute 0x0993A164 0x0993A058 0x09939854 
2015 10/15 Thu 08:16:19.026 <0700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 08:16:19.028 <0700>  DF_GetOwnUserPermission   Execute 0x0993A164 0x0993A058 0x0993B7A8 
2015 10/15 Thu 08:16:19.070 <0700>  DF_GetOwnUserPermission   Exit    0x00000000
2015 10/15 Thu 08:16:19.071 <0700>  DF_LogoutDFAccount        Execute 0x0993A080 0x0993A058 0x09939BD0 
2015 10/15 Thu 08:16:19.103 <0700>   -> Logout Session ID=000000000000000000000000000000009AB3E943881BADA2226D7BC28D2A637C
2015 10/15 Thu 08:16:19.115 <0700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:05:01.528 <3700>  DF_APIRevision            Execute 0xFFAAD840 0xFFAAD820 0xFFAAD7E0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:01.529 <3700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:01.529 <3700>  DF_DiscoverUnitInformation Execute 0x0815F7B0 0x0815F8C0 
2015 10/15 Thu 16:05:01.603 <3700>  DF_DiscoverUnitInformation Exit    0x00000000
2015 10/15 Thu 16:05:01.603 <3700>  DF_UnitAddByIP            Execute 0x0815F538 
 < Return = 0x00000003 >: Specified Unit Name is already defined. Name = AMS6
2015 10/15 Thu 16:05:01.606 <3700>  DF_UnitAddByIP            Exit    0x00000003
2015 10/15 Thu 16:05:01.656 <3700>  DF_APIRevision            Execute 0xFFCED440 0xFFCED420 0xFFCED3E0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:01.656 <3700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:01.656 <3700>  DF_GetUnitParam           Execute 0x094E9540 0x094E958C 
2015 10/15 Thu 16:05:01.661 <3700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:01.661 <3700>  DF_CheckLogin             Execute 0x094E9080 0xFFFFFFFF 0xFFCED398 
2015 10/15 Thu 16:05:01.672 <3700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:05:01.672 <3700>  DF_GetUnitParam           Execute 0x094E9080 0xFFCEC8E0 
2015 10/15 Thu 16:05:01.678 <3700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:01.679 <3700>  DF_GetAccountBanner       Execute 0x094E9080 0xFFCEB160 
2015 10/15 Thu 16:05:01.720 <3700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:05:01.720 <3700>  DF_LoginDFAccount         Execute 0x094E9080 0x094EB420 0x094E9058 
2015 10/15 Thu 16:05:01.765 <3700>   -> Login  Session ID=0000000000000000000000000000000082CF4AEFC49D86FD0EA8E24803662E7E
2015 10/15 Thu 16:05:01.765 <3700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:05:01.765 <3700>  DF_GetUnitCondition       Execute 0x094E958C 0x094E9058 0x00000000 0x094E9848 
2015 10/15 Thu 16:05:01.831 <3700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:05:01.831 <3700>  DF_GetUnitInformation     Execute 0x094E958C 0x094E9058 0x094E8854 
2015 10/15 Thu 16:05:01.871 <3700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:05:01.873 <3700>  DF_GetOwnUserPermission   Execute 0x094E958C 0x094E9058 0x094EABD0 
2015 10/15 Thu 16:05:01.911 <3700>  DF_GetOwnUserPermission   Exit    0x00000000
2015 10/15 Thu 16:05:01.911 <3700>  DF_LogoutDFAccount        Execute 0x094E9080 0x094E9058 0x094E8BD0 
2015 10/15 Thu 16:05:01.944 <3700>   -> Logout Session ID=0000000000000000000000000000000082CF4AEFC49D86FD0EA8E24803662E7E
2015 10/15 Thu 16:05:01.956 <3700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:05:01.988 <6700>  DF_APIRevision            Execute 0xFF966130 0xFF966110 0xFF9660D0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:01.988 <6700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:01.988 <6700>  DF_GetUnitParam           Execute 0x09B32538 0x09B32584 
2015 10/15 Thu 16:05:01.995 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:01.995 <6700>  DF_CheckLogin             Execute 0x09B32060 0xFFFFFFFF 0xFF9660B8 
2015 10/15 Thu 16:05:02.005 <6700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:05:02.005 <6700>  DF_GetUnitParam           Execute 0x09B32060 0xFF965600 
2015 10/15 Thu 16:05:02.015 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:02.015 <6700>  DF_GetAccountBanner       Execute 0x09B32060 0xFF963E80 
2015 10/15 Thu 16:05:02.058 <6700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:05:02.059 <6700>  DF_LoginDFAccount         Execute 0x09B32060 0x09B343E8 0x09B32038 
2015 10/15 Thu 16:05:02.104 <6700>   -> Login  Session ID=0000000000000000000000000000000081E808FD26E5B73A9B4DFA37FCA54BDD
2015 10/15 Thu 16:05:02.104 <6700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:05:02.104 <6700>  DF_GetUnitCondition       Execute 0x09B32584 0x09B32038 0x00000000 0x09B32840 
2015 10/15 Thu 16:05:02.169 <6700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:05:02.169 <6700>  DF_GetUnitInformation     Execute 0x09B32584 0x09B32038 0x09B31854 
2015 10/15 Thu 16:05:02.208 <6700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:05:02.234 <6700>  DF_GetDiskDriveInformationAll Execute 0x09B32584 0x09B32038 0xF6B3E008 
2015 10/15 Thu 16:05:02.355 <6700>  DF_GetDiskDriveInformationAll Exit    0x00000000
2015 10/15 Thu 16:05:02.355 <6700>  DF_GetDiskDriveStatusAll  Execute 0x09B32584 0x09B32038 0xF6B09008 
2015 10/15 Thu 16:05:02.442 <6700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/15 Thu 16:05:02.444 <6700>  DF_LogoutDFAccount        Execute 0x09B32060 0x09B32038 0x09B31BB0 
2015 10/15 Thu 16:05:02.478 <6700>   -> Logout Session ID=0000000000000000000000000000000081E808FD26E5B73A9B4DFA37FCA54BDD
2015 10/15 Thu 16:05:02.490 <6700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:05:02.515 <1700>  DF_APIRevision            Execute 0xFFC68180 0xFFC68160 0xFFC68120 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:02.515 <1700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:02.515 <1700>  DF_GetUnitParam           Execute 0x093B8538 0x093B8584 
2015 10/15 Thu 16:05:02.521 <1700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:02.521 <1700>  DF_CheckLogin             Execute 0x093B8060 0xFFFFFFFF 0xFFC68108 
2015 10/15 Thu 16:05:02.532 <1700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:05:02.532 <1700>  DF_GetUnitParam           Execute 0x093B8060 0xFFC67650 
2015 10/15 Thu 16:05:02.541 <1700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:02.541 <1700>  DF_GetAccountBanner       Execute 0x093B8060 0xFFC65ED0 
2015 10/15 Thu 16:05:02.583 <1700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:05:02.583 <1700>  DF_LoginDFAccount         Execute 0x093B8060 0x093BA3E8 0x093B8038 
2015 10/15 Thu 16:05:02.628 <1700>   -> Login  Session ID=00000000000000000000000000000000DA4461E362237AA7881F9994E465DC5F
2015 10/15 Thu 16:05:02.629 <1700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:05:02.629 <1700>  DF_GetUnitCondition       Execute 0x093B8584 0x093B8038 0x00000000 0x093B8840 
2015 10/15 Thu 16:05:02.695 <1700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:05:02.695 <1700>  DF_GetUnitInformation     Execute 0x093B8584 0x093B8038 0x093B7854 
2015 10/15 Thu 16:05:02.738 <1700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:05:02.739 <1700>  DF_GetDiskDriveStatusAll  Execute 0x093B8584 0x093B8038 0xF6A73008 
2015 10/15 Thu 16:05:02.816 <1700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/15 Thu 16:05:02.817 <1700>  DF_LogoutDFAccount        Execute 0x093B8060 0x093B8038 0x093B7BB0 
2015 10/15 Thu 16:05:02.849 <1700>   -> Logout Session ID=00000000000000000000000000000000DA4461E362237AA7881F9994E465DC5F
2015 10/15 Thu 16:05:02.862 <1700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:05:02.927 <E700>  DF_APIRevision            Execute 0xFFE76F90 0xFFE76F70 0xFFE76F30 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:02.927 <E700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:02.927 <E700>  DF_GetUnitParam           Execute 0x0861A538 0x0861A584 
2015 10/15 Thu 16:05:02.933 <E700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:02.933 <E700>  DF_CheckLogin             Execute 0x0861A060 0xFFFFFFFF 0xFFE76F18 
2015 10/15 Thu 16:05:02.943 <E700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:05:02.943 <E700>  DF_GetUnitParam           Execute 0x0861A060 0xFFE76460 
2015 10/15 Thu 16:05:02.950 <E700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:02.950 <E700>  DF_GetAccountBanner       Execute 0x0861A060 0xFFE74CE0 
2015 10/15 Thu 16:05:02.991 <E700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:05:02.991 <E700>  DF_LoginDFAccount         Execute 0x0861A060 0x0861C3E8 0x0861A038 
2015 10/15 Thu 16:05:03.036 <E700>   -> Login  Session ID=000000000000000000000000000000008973296C5FD883D666B661754524E9CC
2015 10/15 Thu 16:05:03.036 <E700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:05:03.036 <E700>  DF_GetUnitCondition       Execute 0x0861A584 0x0861A038 0x00000000 0x0861A840 
2015 10/15 Thu 16:05:03.101 <E700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:05:03.101 <E700>  DF_GetUnitInformation     Execute 0x0861A584 0x0861A038 0x08619854 
2015 10/15 Thu 16:05:03.141 <E700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:05:03.143 <E700>  DF_GetRaidGroupInformation Execute 0x0861B5A4 0x0861A038 0x08620020 
2015 10/15 Thu 16:05:03.240 <E700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/15 Thu 16:05:03.244 <E700>  DF_GetLogicalUnit         Execute 0x0861B514 0x0861A038 0xF6ABD008 
2015 10/15 Thu 16:05:03.346 <E700>  DF_GetLogicalUnit         Exit    0x00000000
2015 10/15 Thu 16:05:03.346 <E700>  DF_GetQuickFormatStatusList Execute 0x0861B514 0x0861A038 0x0863FBA8 
2015 10/15 Thu 16:05:03.449 <E700>  DF_GetQuickFormatStatusList Exit    0x00000000
2015 10/15 Thu 16:05:03.449 <E700>  DF_GetParityCorrectionStatusList Execute 0x0861B514 0x0861A038 0x0865FBB8 
2015 10/15 Thu 16:05:03.521 <E700>  DF_GetParityCorrectionStatusList Exit    0x00000000
2015 10/15 Thu 16:05:03.526 <E700>  DF_GetOption              Execute 0x0861A584 0x0861A038 0x086A9718 
2015 10/15 Thu 16:05:03.572 <E700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:05:03.573 <E700>  DF_GetHDPPoolInformation  Execute 0x0861BA78 0x0861A038 0x08679C00 
2015 10/15 Thu 16:05:03.654 <E700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/15 Thu 16:05:03.654 <E700>  DF_GetLogicalUnitPathNumber Execute 0x0861BB3C 0x0861A038 0x086A1710 
2015 10/15 Thu 16:05:03.816 <E700>  DF_GetLogicalUnitPathNumber Exit    0x00000000
2015 10/15 Thu 16:05:03.818 <E700>  DF_LogoutDFAccount        Execute 0x0861A060 0x0861A038 0x08619BB0 
2015 10/15 Thu 16:05:03.849 <E700>   -> Logout Session ID=000000000000000000000000000000008973296C5FD883D666B661754524E9CC
2015 10/15 Thu 16:05:03.862 <E700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:05:03.911 <7700>  DF_APIRevision            Execute 0xFFB9FEE0 0xFFB9FEC0 0xFFB9FE80 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:03.911 <7700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:03.918 <7700>  DF_GetUnitParam           Execute 0x08FD5750 0x08FD579C 
2015 10/15 Thu 16:05:03.924 <7700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:03.924 <7700>  DF_CheckLogin             Execute 0x08FD5290 0xFFFFFFFF 0xFFB9FE38 
2015 10/15 Thu 16:05:03.935 <7700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:05:03.935 <7700>  DF_GetUnitParam           Execute 0x08FD5290 0xFFB9F380 
2015 10/15 Thu 16:05:03.943 <7700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:03.943 <7700>  DF_GetAccountBanner       Execute 0x08FD5290 0xFFB9DC00 
2015 10/15 Thu 16:05:04.021 <7700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:05:04.021 <7700>  DF_LoginDFAccount         Execute 0x08FD5290 0x08FD7648 0x08FD5268 
2015 10/15 Thu 16:05:04.066 <7700>   -> Login  Session ID=0000000000000000000000000000000086E984ECE54DB260E57F6934F83847D2
2015 10/15 Thu 16:05:04.066 <7700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:05:04.066 <7700>  DF_GetUnitCondition       Execute 0x08FD579C 0x08FD5268 0x00000000 0x08FD5A58 
2015 10/15 Thu 16:05:04.131 <7700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:05:04.131 <7700>  DF_GetUnitInformation     Execute 0x08FD579C 0x08FD5268 0x08FD4A64 
2015 10/15 Thu 16:05:04.172 <7700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:05:04.172 <7700>  DF_GetOption              Execute 0x08FD579C 0x08FD5268 0x08FD86B0 
2015 10/15 Thu 16:05:04.223 <7700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:05:04.223 <7700>  DF_GetWWNHGInformation    Execute 0x08FD579C 0x08FD5268 0xF6B80008 
2015 10/15 Thu 16:05:04.339 <7700>  DF_GetWWNHGInformation    Exit    0x00000000
2015 10/15 Thu 16:05:04.339 <7700>  DF_GetHGList              Execute 0x08FD579C 0x08FD5268 0x08FDB6B8 
2015 10/15 Thu 16:05:04.482 <7700>  DF_GetHGList              Exit    0x00000000
2015 10/15 Thu 16:05:04.482 <7700>  DF_LogoutDFAccount        Execute 0x08FD5290 0x08FD5268 0x08FD4DE0 
2015 10/15 Thu 16:05:04.515 <7700>   -> Logout Session ID=0000000000000000000000000000000086E984ECE54DB260E57F6934F83847D2
2015 10/15 Thu 16:05:04.527 <7700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:05:04.570 <8700>  DF_APIRevision            Execute 0xFF8CDD60 0xFF8CDD40 0xFF8CDD00 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:04.571 <8700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:04.571 <8700>  DF_GetUnitParam           Execute 0x08C3D540 0x08C3D58C 
2015 10/15 Thu 16:05:04.576 <8700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:04.576 <8700>  DF_CheckLogin             Execute 0x08C3D080 0xFFFFFFFF 0xFF8CDCB8 
2015 10/15 Thu 16:05:04.587 <8700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:05:04.587 <8700>  DF_GetUnitParam           Execute 0x08C3D080 0xFF8CD200 
2015 10/15 Thu 16:05:04.593 <8700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:04.594 <8700>  DF_GetAccountBanner       Execute 0x08C3D080 0xFF8CBA80 
2015 10/15 Thu 16:05:04.637 <8700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:05:04.637 <8700>  DF_LoginDFAccount         Execute 0x08C3D080 0x08C3F438 0x08C3D058 
2015 10/15 Thu 16:05:04.695 <8700>   -> Login  Session ID=00000000000000000000000000000000A638773E6EBCD5AC46191230062F994D
2015 10/15 Thu 16:05:04.695 <8700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:05:04.696 <8700>  DF_GetUnitCondition       Execute 0x08C3D58C 0x08C3D058 0x00000000 0x08C3D848 
2015 10/15 Thu 16:05:04.760 <8700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:05:04.760 <8700>  DF_GetUnitInformation     Execute 0x08C3D58C 0x08C3D058 0x08C3C854 
2015 10/15 Thu 16:05:04.800 <8700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:05:04.817 <8700>  DF_GetLuMappingListAll    Execute 0x08C3D58C 0x08C3D058 0xF48A7008 
2015 10/15 Thu 16:05:05.002 <8700>  DF_GetLuMappingListAll    Exit    0x00000000
2015 10/15 Thu 16:05:05.002 <8700>  DF_GetHGList              Execute 0x08C3D58C 0x08C3D058 0x08C404A0 
2015 10/15 Thu 16:05:05.148 <8700>  DF_GetHGList              Exit    0x00000000
2015 10/15 Thu 16:05:05.161 <8700>  DF_LogoutDFAccount        Execute 0x08C3D080 0x08C3D058 0x08C3CBD0 
2015 10/15 Thu 16:05:05.192 <8700>   -> Logout Session ID=00000000000000000000000000000000A638773E6EBCD5AC46191230062F994D
2015 10/15 Thu 16:05:05.204 <8700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:05:05.281 <9700>  DF_APIRevision            Execute 0xFFE7D410 0xFFE7D3F0 0xFFE7D3B0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:05.281 <9700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:05.282 <9700>  DF_GetUnitParam           Execute 0x09914750 0x0991479C 
2015 10/15 Thu 16:05:05.291 <9700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:05.291 <9700>  DF_CheckLogin             Execute 0x09914290 0xFFFFFFFF 0xFFE7D368 
2015 10/15 Thu 16:05:05.302 <9700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:05:05.302 <9700>  DF_GetUnitParam           Execute 0x09914290 0xFFE7C8B0 
2015 10/15 Thu 16:05:05.309 <9700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:05.309 <9700>  DF_GetAccountBanner       Execute 0x09914290 0xFFE7B130 
2015 10/15 Thu 16:05:05.352 <9700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:05:05.352 <9700>  DF_LoginDFAccount         Execute 0x09914290 0x09916660 0x09914268 
2015 10/15 Thu 16:05:05.397 <9700>   -> Login  Session ID=00000000000000000000000000000000386BE00BC0D2EDB046BDFB58DB19E609
2015 10/15 Thu 16:05:05.398 <9700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:05:05.398 <9700>  DF_GetUnitCondition       Execute 0x0991479C 0x09914268 0x00000000 0x09914A58 
2015 10/15 Thu 16:05:05.463 <9700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:05:05.463 <9700>  DF_GetUnitInformation     Execute 0x0991479C 0x09914268 0x09913A64 
2015 10/15 Thu 16:05:05.504 <9700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:05:05.504 <9700>  DF_GetOption              Execute 0x0991479C 0x09914268 0x099176C8 
2015 10/15 Thu 16:05:05.550 <9700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:05:05.551 <9700>  DF_GetOption              Execute 0x0991479C 0x09914268 0x09970AD8 
2015 10/15 Thu 16:05:05.597 <9700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:05:05.597 <9700>  DF_GetOption              Execute 0x0991479C 0x09914268 0x09970AD8 
2015 10/15 Thu 16:05:05.647 <9700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:05:05.647 <9700>  DF_GetHDPPoolInformation  Execute 0x099158E8 0x09914268 0x09968B50 
2015 10/15 Thu 16:05:05.724 <9700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/15 Thu 16:05:05.724 <9700>  DF_LogoutDFAccount        Execute 0x09914290 0x09914268 0x09913DE0 
2015 10/15 Thu 16:05:05.756 <9700>   -> Logout Session ID=00000000000000000000000000000000386BE00BC0D2EDB046BDFB58DB19E609
2015 10/15 Thu 16:05:05.769 <9700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:05:05.805 <0700>  DF_APIRevision            Execute 0xFFB1CFF0 0xFFB1CFD0 0xFFB1CF90 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:05:05.805 <0700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:05:05.805 <0700>  DF_GetUnitParam           Execute 0x09282538 0x09282584 
2015 10/15 Thu 16:05:05.811 <0700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:05.811 <0700>  DF_CheckLogin             Execute 0x09282060 0xFFFFFFFF 0xFFB1CF78 
2015 10/15 Thu 16:05:05.821 <0700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:05:05.821 <0700>  DF_GetUnitParam           Execute 0x09282060 0xFFB1C4C0 
2015 10/15 Thu 16:05:05.828 <0700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:05:05.828 <0700>  DF_GetAccountBanner       Execute 0x09282060 0xFFB1AD40 
2015 10/15 Thu 16:05:05.868 <0700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:05:05.869 <0700>  DF_LoginDFAccount         Execute 0x09282060 0x092843E8 0x09282038 
2015 10/15 Thu 16:05:05.916 <0700>   -> Login  Session ID=00000000000000000000000000000000008D55C707B4BDD20DD4DC7C96ECBB9D
2015 10/15 Thu 16:05:05.916 <0700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:05:05.916 <0700>  DF_GetUnitCondition       Execute 0x09282584 0x09282038 0x00000000 0x09282840 
2015 10/15 Thu 16:05:05.980 <0700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:05:05.981 <0700>  DF_GetUnitInformation     Execute 0x09282584 0x09282038 0x09281854 
2015 10/15 Thu 16:05:06.020 <0700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:05:06.021 <0700>  DF_GetRaidGroupInformation Execute 0x09283514 0x09282038 0x09288020 
2015 10/15 Thu 16:05:06.094 <0700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/15 Thu 16:05:06.114 <0700>  DF_LogoutDFAccount        Execute 0x09282060 0x09282038 0x09281BB0 
2015 10/15 Thu 16:05:06.147 <0700>   -> Logout Session ID=00000000000000000000000000000000008D55C707B4BDD20DD4DC7C96ECBB9D
2015 10/15 Thu 16:05:06.159 <0700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:59:17.731 <3700>  DF_APIRevision            Execute 0xFFBA8230 0xFFBA8210 0xFFBA81D0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:17.731 <3700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:17.731 <3700>  DF_DiscoverUnitInformation Execute 0x0844E7B0 0x0844E8C0 
2015 10/15 Thu 16:59:17.798 <3700>  DF_DiscoverUnitInformation Exit    0x00000000
2015 10/15 Thu 16:59:17.798 <3700>  DF_UnitAddByIP            Execute 0x0844E538 
 < Return = 0x00000003 >: Specified Unit Name is already defined. Name = AMS6
2015 10/15 Thu 16:59:17.801 <3700>  DF_UnitAddByIP            Exit    0x00000003
2015 10/15 Thu 16:59:17.822 <8700>  DF_APIRevision            Execute 0xFF9B88E0 0xFF9B88C0 0xFF9B8880 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:17.822 <8700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:17.822 <8700>  DF_GetUnitParam           Execute 0x0829C540 0x0829C58C 
2015 10/15 Thu 16:59:17.827 <8700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:17.827 <8700>  DF_CheckLogin             Execute 0x0829C080 0xFFFFFFFF 0xFF9B8838 
2015 10/15 Thu 16:59:17.838 <8700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:59:17.838 <8700>  DF_GetUnitParam           Execute 0x0829C080 0xFF9B7D80 
2015 10/15 Thu 16:59:17.847 <8700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:17.847 <8700>  DF_GetAccountBanner       Execute 0x0829C080 0xFF9B6600 
2015 10/15 Thu 16:59:17.889 <8700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:59:17.889 <8700>  DF_LoginDFAccount         Execute 0x0829C080 0x0829E420 0x0829C058 
2015 10/15 Thu 16:59:17.935 <8700>   -> Login  Session ID=000000000000000000000000000000009281901C0430F596BB2B578B86B4220C
2015 10/15 Thu 16:59:17.936 <8700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:59:17.936 <8700>  DF_GetUnitCondition       Execute 0x0829C58C 0x0829C058 0x00000000 0x0829C848 
2015 10/15 Thu 16:59:18.003 <8700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:59:18.003 <8700>  DF_GetUnitInformation     Execute 0x0829C58C 0x0829C058 0x0829B854 
2015 10/15 Thu 16:59:18.044 <8700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:59:18.046 <8700>  DF_GetOwnUserPermission   Execute 0x0829C58C 0x0829C058 0x0829DBD0 
2015 10/15 Thu 16:59:18.084 <8700>  DF_GetOwnUserPermission   Exit    0x00000000
2015 10/15 Thu 16:59:18.085 <8700>  DF_LogoutDFAccount        Execute 0x0829C080 0x0829C058 0x0829BBD0 
2015 10/15 Thu 16:59:18.118 <8700>   -> Logout Session ID=000000000000000000000000000000009281901C0430F596BB2B578B86B4220C
2015 10/15 Thu 16:59:18.130 <8700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:59:18.154 <1700>  DF_APIRevision            Execute 0xFFC4EA80 0xFFC4EA60 0xFFC4EA20 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:18.154 <1700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:18.154 <1700>  DF_GetUnitParam           Execute 0x082CD538 0x082CD584 
2015 10/15 Thu 16:59:18.160 <1700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:18.160 <1700>  DF_CheckLogin             Execute 0x082CD060 0xFFFFFFFF 0xFFC4EA08 
2015 10/15 Thu 16:59:18.171 <1700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:59:18.172 <1700>  DF_GetUnitParam           Execute 0x082CD060 0xFFC4DF50 
2015 10/15 Thu 16:59:18.181 <1700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:18.181 <1700>  DF_GetAccountBanner       Execute 0x082CD060 0xFFC4C7D0 
2015 10/15 Thu 16:59:18.222 <1700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:59:18.222 <1700>  DF_LoginDFAccount         Execute 0x082CD060 0x082CF3E8 0x082CD038 
2015 10/15 Thu 16:59:18.268 <1700>   -> Login  Session ID=00000000000000000000000000000000EDA7B03A7C6B3E86A569FF93769B02E3
2015 10/15 Thu 16:59:18.268 <1700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:59:18.268 <1700>  DF_GetUnitCondition       Execute 0x082CD584 0x082CD038 0x00000000 0x082CD840 
2015 10/15 Thu 16:59:18.339 <1700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:59:18.339 <1700>  DF_GetUnitInformation     Execute 0x082CD584 0x082CD038 0x082CC854 
2015 10/15 Thu 16:59:18.380 <1700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:59:18.381 <1700>  DF_GetDiskDriveInformationAll Execute 0x082CD584 0x082CD038 0xF6AF9008 
2015 10/15 Thu 16:59:18.491 <1700>  DF_GetDiskDriveInformationAll Exit    0x00000000
2015 10/15 Thu 16:59:18.491 <1700>  DF_GetDiskDriveStatusAll  Execute 0x082CD584 0x082CD038 0xF6AC4008 
2015 10/15 Thu 16:59:18.575 <1700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/15 Thu 16:59:18.577 <1700>  DF_LogoutDFAccount        Execute 0x082CD060 0x082CD038 0x082CCBB0 
2015 10/15 Thu 16:59:18.611 <1700>   -> Logout Session ID=00000000000000000000000000000000EDA7B03A7C6B3E86A569FF93769B02E3
2015 10/15 Thu 16:59:18.624 <1700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:59:18.645 <4700>  DF_APIRevision            Execute 0xFFB42830 0xFFB42810 0xFFB427D0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:18.645 <4700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:18.645 <4700>  DF_GetUnitParam           Execute 0x09325538 0x09325584 
2015 10/15 Thu 16:59:18.651 <4700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:18.651 <4700>  DF_CheckLogin             Execute 0x09325060 0xFFFFFFFF 0xFFB427B8 
2015 10/15 Thu 16:59:18.662 <4700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:59:18.662 <4700>  DF_GetUnitParam           Execute 0x09325060 0xFFB41D00 
2015 10/15 Thu 16:59:18.671 <4700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:18.671 <4700>  DF_GetAccountBanner       Execute 0x09325060 0xFFB40580 
2015 10/15 Thu 16:59:18.712 <4700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:59:18.713 <4700>  DF_LoginDFAccount         Execute 0x09325060 0x093273E8 0x09325038 
2015 10/15 Thu 16:59:18.758 <4700>   -> Login  Session ID=00000000000000000000000000000000502BBC5C712A8C3E7948F1EE0A4BC4AA
2015 10/15 Thu 16:59:18.758 <4700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:59:18.758 <4700>  DF_GetUnitCondition       Execute 0x09325584 0x09325038 0x00000000 0x09325840 
2015 10/15 Thu 16:59:18.826 <4700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:59:18.826 <4700>  DF_GetUnitInformation     Execute 0x09325584 0x09325038 0x09324854 
2015 10/15 Thu 16:59:18.867 <4700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:59:18.868 <4700>  DF_GetDiskDriveStatusAll  Execute 0x09325584 0x09325038 0xF6A26008 
2015 10/15 Thu 16:59:18.944 <4700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/15 Thu 16:59:18.945 <4700>  DF_LogoutDFAccount        Execute 0x09325060 0x09325038 0x09324BB0 
2015 10/15 Thu 16:59:18.976 <4700>   -> Logout Session ID=00000000000000000000000000000000502BBC5C712A8C3E7948F1EE0A4BC4AA
2015 10/15 Thu 16:59:18.989 <4700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:59:19.012 <D700>  DF_APIRevision            Execute 0xFFB2CB50 0xFFB2CB30 0xFFB2CAF0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:19.012 <D700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:19.012 <D700>  DF_GetUnitParam           Execute 0x08425538 0x08425584 
2015 10/15 Thu 16:59:19.017 <D700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:19.017 <D700>  DF_CheckLogin             Execute 0x08425060 0xFFFFFFFF 0xFFB2CAD8 
2015 10/15 Thu 16:59:19.030 <D700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:59:19.030 <D700>  DF_GetUnitParam           Execute 0x08425060 0xFFB2C020 
2015 10/15 Thu 16:59:19.039 <D700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:19.039 <D700>  DF_GetAccountBanner       Execute 0x08425060 0xFFB2A8A0 
2015 10/15 Thu 16:59:19.081 <D700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:59:19.081 <D700>  DF_LoginDFAccount         Execute 0x08425060 0x084273E8 0x08425038 
2015 10/15 Thu 16:59:19.127 <D700>   -> Login  Session ID=00000000000000000000000000000000D790575FC0F935D4549E1625F2CD6575
2015 10/15 Thu 16:59:19.128 <D700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:59:19.128 <D700>  DF_GetUnitCondition       Execute 0x08425584 0x08425038 0x00000000 0x08425840 
2015 10/15 Thu 16:59:19.193 <D700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:59:19.193 <D700>  DF_GetUnitInformation     Execute 0x08425584 0x08425038 0x08424854 
2015 10/15 Thu 16:59:19.234 <D700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:59:19.234 <D700>  DF_GetRaidGroupInformation Execute 0x084265A4 0x08425038 0x0842B020 
2015 10/15 Thu 16:59:19.308 <D700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/15 Thu 16:59:19.309 <D700>  DF_GetLogicalUnit         Execute 0x08426514 0x08425038 0xF6ADC008 
2015 10/15 Thu 16:59:19.378 <D700>  DF_GetLogicalUnit         Exit    0x00000000
2015 10/15 Thu 16:59:19.378 <D700>  DF_GetQuickFormatStatusList Execute 0x08426514 0x08425038 0x0844ABA8 
2015 10/15 Thu 16:59:19.448 <D700>  DF_GetQuickFormatStatusList Exit    0x00000000
2015 10/15 Thu 16:59:19.448 <D700>  DF_GetParityCorrectionStatusList Execute 0x08426514 0x08425038 0x0846ABB8 
2015 10/15 Thu 16:59:19.538 <D700>  DF_GetParityCorrectionStatusList Exit    0x00000000
2015 10/15 Thu 16:59:19.542 <D700>  DF_GetOption              Execute 0x08425584 0x08425038 0x084B4718 
2015 10/15 Thu 16:59:19.589 <D700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:59:19.589 <D700>  DF_GetHDPPoolInformation  Execute 0x08426A78 0x08425038 0x08484C00 
2015 10/15 Thu 16:59:19.667 <D700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/15 Thu 16:59:19.667 <D700>  DF_GetLogicalUnitPathNumber Execute 0x08426B3C 0x08425038 0x084AC710 
2015 10/15 Thu 16:59:20.015 <D700>  DF_GetLogicalUnitPathNumber Exit    0x00000000
2015 10/15 Thu 16:59:20.017 <D700>  DF_LogoutDFAccount        Execute 0x08425060 0x08425038 0x08424BB0 
2015 10/15 Thu 16:59:20.048 <D700>   -> Logout Session ID=00000000000000000000000000000000D790575FC0F935D4549E1625F2CD6575
2015 10/15 Thu 16:59:20.061 <D700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:59:20.082 <6700>  DF_APIRevision            Execute 0xFFFD1E70 0xFFFD1E50 0xFFFD1E10 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:20.082 <6700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:20.082 <6700>  DF_GetUnitParam           Execute 0x0828B750 0x0828B79C 
2015 10/15 Thu 16:59:20.087 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:20.088 <6700>  DF_CheckLogin             Execute 0x0828B290 0xFFFFFFFF 0xFFFD1DC8 
2015 10/15 Thu 16:59:20.099 <6700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:59:20.099 <6700>  DF_GetUnitParam           Execute 0x0828B290 0xFFFD1310 
2015 10/15 Thu 16:59:20.108 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:20.108 <6700>  DF_GetAccountBanner       Execute 0x0828B290 0xFFFCFB90 
2015 10/15 Thu 16:59:20.149 <6700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:59:20.149 <6700>  DF_LoginDFAccount         Execute 0x0828B290 0x0828D648 0x0828B268 
2015 10/15 Thu 16:59:20.194 <6700>   -> Login  Session ID=00000000000000000000000000000000FF0D180CB878E1E9877C64A3387FB6CE
2015 10/15 Thu 16:59:20.194 <6700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:59:20.194 <6700>  DF_GetUnitCondition       Execute 0x0828B79C 0x0828B268 0x00000000 0x0828BA58 
2015 10/15 Thu 16:59:20.259 <6700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:59:20.259 <6700>  DF_GetUnitInformation     Execute 0x0828B79C 0x0828B268 0x0828AA64 
2015 10/15 Thu 16:59:20.299 <6700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:59:20.299 <6700>  DF_GetOption              Execute 0x0828B79C 0x0828B268 0x0828E6B0 
2015 10/15 Thu 16:59:20.378 <6700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:59:20.378 <6700>  DF_GetWWNHGInformation    Execute 0x0828B79C 0x0828B268 0xF6AEF008 
2015 10/15 Thu 16:59:20.498 <6700>  DF_GetWWNHGInformation    Exit    0x00000000
2015 10/15 Thu 16:59:20.498 <6700>  DF_GetHGList              Execute 0x0828B79C 0x0828B268 0x082916B8 
2015 10/15 Thu 16:59:20.643 <6700>  DF_GetHGList              Exit    0x00000000
2015 10/15 Thu 16:59:20.643 <6700>  DF_LogoutDFAccount        Execute 0x0828B290 0x0828B268 0x0828ADE0 
2015 10/15 Thu 16:59:20.676 <6700>   -> Logout Session ID=00000000000000000000000000000000FF0D180CB878E1E9877C64A3387FB6CE
2015 10/15 Thu 16:59:20.689 <6700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:59:20.710 <B700>  DF_APIRevision            Execute 0xFF9100D0 0xFF9100B0 0xFF910070 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:20.710 <B700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:20.710 <B700>  DF_GetUnitParam           Execute 0x09B58540 0x09B5858C 
2015 10/15 Thu 16:59:20.716 <B700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:20.716 <B700>  DF_CheckLogin             Execute 0x09B58080 0xFFFFFFFF 0xFF910028 
2015 10/15 Thu 16:59:20.727 <B700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:59:20.727 <B700>  DF_GetUnitParam           Execute 0x09B58080 0xFF90F570 
2015 10/15 Thu 16:59:20.734 <B700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:20.734 <B700>  DF_GetAccountBanner       Execute 0x09B58080 0xFF90DDF0 
2015 10/15 Thu 16:59:20.776 <B700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:59:20.776 <B700>  DF_LoginDFAccount         Execute 0x09B58080 0x09B5A438 0x09B58058 
2015 10/15 Thu 16:59:20.820 <B700>   -> Login  Session ID=00000000000000000000000000000000669528A6B6E52FCA273C92C73B29AEB3
2015 10/15 Thu 16:59:20.820 <B700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:59:20.820 <B700>  DF_GetUnitCondition       Execute 0x09B5858C 0x09B58058 0x00000000 0x09B58848 
2015 10/15 Thu 16:59:20.885 <B700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:59:20.885 <B700>  DF_GetUnitInformation     Execute 0x09B5858C 0x09B58058 0x09B57854 
2015 10/15 Thu 16:59:20.926 <B700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:59:20.950 <B700>  DF_GetLuMappingListAll    Execute 0x09B5858C 0x09B58058 0xF487A008 
2015 10/15 Thu 16:59:21.136 <B700>  DF_GetLuMappingListAll    Exit    0x00000000
2015 10/15 Thu 16:59:21.136 <B700>  DF_GetHGList              Execute 0x09B5858C 0x09B58058 0x09B5B4A0 
2015 10/15 Thu 16:59:21.284 <B700>  DF_GetHGList              Exit    0x00000000
2015 10/15 Thu 16:59:21.298 <B700>  DF_LogoutDFAccount        Execute 0x09B58080 0x09B58058 0x09B57BD0 
2015 10/15 Thu 16:59:21.328 <B700>   -> Logout Session ID=00000000000000000000000000000000669528A6B6E52FCA273C92C73B29AEB3
2015 10/15 Thu 16:59:21.341 <B700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:59:21.365 <9700>  DF_APIRevision            Execute 0xFFED30A0 0xFFED3080 0xFFED3040 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:21.365 <9700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:21.365 <9700>  DF_GetUnitParam           Execute 0x089CE750 0x089CE79C 
2015 10/15 Thu 16:59:21.370 <9700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:21.370 <9700>  DF_CheckLogin             Execute 0x089CE290 0xFFFFFFFF 0xFFED2FF8 
2015 10/15 Thu 16:59:21.382 <9700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:59:21.382 <9700>  DF_GetUnitParam           Execute 0x089CE290 0xFFED2540 
2015 10/15 Thu 16:59:21.389 <9700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:21.389 <9700>  DF_GetAccountBanner       Execute 0x089CE290 0xFFED0DC0 
2015 10/15 Thu 16:59:21.431 <9700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:59:21.431 <9700>  DF_LoginDFAccount         Execute 0x089CE290 0x089D0660 0x089CE268 
2015 10/15 Thu 16:59:21.477 <9700>   -> Login  Session ID=000000000000000000000000000000004D716E0BF3EC98DF387074D11C57D904
2015 10/15 Thu 16:59:21.477 <9700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:59:21.477 <9700>  DF_GetUnitCondition       Execute 0x089CE79C 0x089CE268 0x00000000 0x089CEA58 
2015 10/15 Thu 16:59:21.547 <9700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:59:21.547 <9700>  DF_GetUnitInformation     Execute 0x089CE79C 0x089CE268 0x089CDA64 
2015 10/15 Thu 16:59:21.587 <9700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:59:21.587 <9700>  DF_GetOption              Execute 0x089CE79C 0x089CE268 0x089D16C8 
2015 10/15 Thu 16:59:21.636 <9700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:59:21.636 <9700>  DF_GetOption              Execute 0x089CE79C 0x089CE268 0x08A2AAD8 
2015 10/15 Thu 16:59:21.682 <9700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:59:21.682 <9700>  DF_GetOption              Execute 0x089CE79C 0x089CE268 0x08A2AAD8 
2015 10/15 Thu 16:59:21.729 <9700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 16:59:21.729 <9700>  DF_GetHDPPoolInformation  Execute 0x089CF8E8 0x089CE268 0x08A22B50 
2015 10/15 Thu 16:59:21.804 <9700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/15 Thu 16:59:21.805 <9700>  DF_LogoutDFAccount        Execute 0x089CE290 0x089CE268 0x089CDDE0 
2015 10/15 Thu 16:59:21.839 <9700>   -> Logout Session ID=000000000000000000000000000000004D716E0BF3EC98DF387074D11C57D904
2015 10/15 Thu 16:59:21.851 <9700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 16:59:21.872 <6700>  DF_APIRevision            Execute 0xFF8CFBB0 0xFF8CFB90 0xFF8CFB50 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 16:59:21.872 <6700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 16:59:21.872 <6700>  DF_GetUnitParam           Execute 0x09DE4538 0x09DE4584 
2015 10/15 Thu 16:59:21.877 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:21.877 <6700>  DF_CheckLogin             Execute 0x09DE4060 0xFFFFFFFF 0xFF8CFB38 
2015 10/15 Thu 16:59:21.888 <6700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 16:59:21.888 <6700>  DF_GetUnitParam           Execute 0x09DE4060 0xFF8CF080 
2015 10/15 Thu 16:59:21.894 <6700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 16:59:21.894 <6700>  DF_GetAccountBanner       Execute 0x09DE4060 0xFF8CD900 
2015 10/15 Thu 16:59:21.935 <6700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 16:59:21.936 <6700>  DF_LoginDFAccount         Execute 0x09DE4060 0x09DE63E8 0x09DE4038 
2015 10/15 Thu 16:59:21.980 <6700>   -> Login  Session ID=00000000000000000000000000000000E7D5D513BEBE346D83C84B4A01A34D8F
2015 10/15 Thu 16:59:21.980 <6700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 16:59:21.980 <6700>  DF_GetUnitCondition       Execute 0x09DE4584 0x09DE4038 0x00000000 0x09DE4840 
2015 10/15 Thu 16:59:22.045 <6700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 16:59:22.045 <6700>  DF_GetUnitInformation     Execute 0x09DE4584 0x09DE4038 0x09DE3854 
2015 10/15 Thu 16:59:22.085 <6700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 16:59:22.086 <6700>  DF_GetRaidGroupInformation Execute 0x09DE5514 0x09DE4038 0x09DEA020 
2015 10/15 Thu 16:59:22.160 <6700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/15 Thu 16:59:22.162 <6700>  DF_LogoutDFAccount        Execute 0x09DE4060 0x09DE4038 0x09DE3BB0 
2015 10/15 Thu 16:59:22.193 <6700>   -> Logout Session ID=00000000000000000000000000000000E7D5D513BEBE346D83C84B4A01A34D8F
2015 10/15 Thu 16:59:22.205 <6700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 17:03:54.088 <2700>  DF_APIRevision            Execute 0xFF9F7310 0xFF9F72F0 0xFF9F72B0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:54.088 <2700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:54.088 <2700>  DF_DiscoverUnitInformation Execute 0x093857B0 0x093858C0 
2015 10/15 Thu 17:03:54.121 <2700>  DF_DiscoverUnitInformation Exit    0x00000000
2015 10/15 Thu 17:03:54.121 <2700>  DF_UnitAddByIP            Execute 0x09385538 
 < Return = 0x00000003 >: Specified Unit Name is already defined. Name = AMS6
2015 10/15 Thu 17:03:54.124 <2700>  DF_UnitAddByIP            Exit    0x00000003
2015 10/15 Thu 17:03:54.142 <E700>  DF_APIRevision            Execute 0xFF9B1EB0 0xFF9B1E90 0xFF9B1E50 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:54.142 <E700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:54.142 <E700>  DF_GetUnitParam           Execute 0x087C2540 0x087C258C 
2015 10/15 Thu 17:03:54.148 <E700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:54.148 <E700>  DF_CheckLogin             Execute 0x087C2080 0xFFFFFFFF 0xFF9B1E08 
2015 10/15 Thu 17:03:54.158 <E700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 17:03:54.158 <E700>  DF_GetUnitParam           Execute 0x087C2080 0xFF9B1350 
2015 10/15 Thu 17:03:54.165 <E700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:54.165 <E700>  DF_GetAccountBanner       Execute 0x087C2080 0xFF9AFBD0 
2015 10/15 Thu 17:03:54.220 <E700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 17:03:54.220 <E700>  DF_LoginDFAccount         Execute 0x087C2080 0x087C4420 0x087C2058 
2015 10/15 Thu 17:03:54.269 <E700>   -> Login  Session ID=000000000000000000000000000000004DC16EE1FC52B0FE74E7B3DE9B1AEB40
2015 10/15 Thu 17:03:54.270 <E700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 17:03:54.270 <E700>  DF_GetUnitCondition       Execute 0x087C258C 0x087C2058 0x00000000 0x087C2848 
2015 10/15 Thu 17:03:54.339 <E700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 17:03:54.339 <E700>  DF_GetUnitInformation     Execute 0x087C258C 0x087C2058 0x087C1854 
2015 10/15 Thu 17:03:54.381 <E700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 17:03:54.383 <E700>  DF_GetOwnUserPermission   Execute 0x087C258C 0x087C2058 0x087C3BD0 
2015 10/15 Thu 17:03:54.426 <E700>  DF_GetOwnUserPermission   Exit    0x00000000
2015 10/15 Thu 17:03:54.427 <E700>  DF_LogoutDFAccount        Execute 0x087C2080 0x087C2058 0x087C1BD0 
2015 10/15 Thu 17:03:54.461 <E700>   -> Logout Session ID=000000000000000000000000000000004DC16EE1FC52B0FE74E7B3DE9B1AEB40
2015 10/15 Thu 17:03:54.475 <E700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 17:03:54.497 <C700>  DF_APIRevision            Execute 0xFFADDCA0 0xFFADDC80 0xFFADDC40 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:54.497 <C700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:54.497 <C700>  DF_GetUnitParam           Execute 0x08722538 0x08722584 
2015 10/15 Thu 17:03:54.503 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:54.503 <C700>  DF_CheckLogin             Execute 0x08722060 0xFFFFFFFF 0xFFADDC28 
2015 10/15 Thu 17:03:54.514 <C700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 17:03:54.514 <C700>  DF_GetUnitParam           Execute 0x08722060 0xFFADD170 
2015 10/15 Thu 17:03:54.524 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:54.524 <C700>  DF_GetAccountBanner       Execute 0x08722060 0xFFADB9F0 
2015 10/15 Thu 17:03:54.568 <C700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 17:03:54.568 <C700>  DF_LoginDFAccount         Execute 0x08722060 0x087243E8 0x08722038 
2015 10/15 Thu 17:03:54.616 <C700>   -> Login  Session ID=00000000000000000000000000000000814E5BB1AB60A29F92E0AD62D294DC47
2015 10/15 Thu 17:03:54.616 <C700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 17:03:54.616 <C700>  DF_GetUnitCondition       Execute 0x08722584 0x08722038 0x00000000 0x08722840 
2015 10/15 Thu 17:03:54.683 <C700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 17:03:54.684 <C700>  DF_GetUnitInformation     Execute 0x08722584 0x08722038 0x08721854 
2015 10/15 Thu 17:03:54.726 <C700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 17:03:54.727 <C700>  DF_GetDiskDriveInformationAll Execute 0x08722584 0x08722038 0xF6AD4008 
2015 10/15 Thu 17:03:54.842 <C700>  DF_GetDiskDriveInformationAll Exit    0x00000000
2015 10/15 Thu 17:03:54.842 <C700>  DF_GetDiskDriveStatusAll  Execute 0x08722584 0x08722038 0xF6A9F008 
2015 10/15 Thu 17:03:54.920 <C700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/15 Thu 17:03:54.922 <C700>  DF_LogoutDFAccount        Execute 0x08722060 0x08722038 0x08721BB0 
2015 10/15 Thu 17:03:54.954 <C700>   -> Logout Session ID=00000000000000000000000000000000814E5BB1AB60A29F92E0AD62D294DC47
2015 10/15 Thu 17:03:54.968 <C700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 17:03:54.990 <C700>  DF_APIRevision            Execute 0xFF9D79A0 0xFF9D7980 0xFF9D7940 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:54.990 <C700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:54.990 <C700>  DF_GetUnitParam           Execute 0x0837A538 0x0837A584 
2015 10/15 Thu 17:03:54.996 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:54.996 <C700>  DF_CheckLogin             Execute 0x0837A060 0xFFFFFFFF 0xFF9D7928 
2015 10/15 Thu 17:03:55.007 <C700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 17:03:55.007 <C700>  DF_GetUnitParam           Execute 0x0837A060 0xFF9D6E70 
2015 10/15 Thu 17:03:55.016 <C700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:55.016 <C700>  DF_GetAccountBanner       Execute 0x0837A060 0xFF9D56F0 
2015 10/15 Thu 17:03:55.096 <C700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 17:03:55.096 <C700>  DF_LoginDFAccount         Execute 0x0837A060 0x0837C3E8 0x0837A038 
2015 10/15 Thu 17:03:55.143 <C700>   -> Login  Session ID=00000000000000000000000000000000F1B571E4DBF993C919B495434444A79D
2015 10/15 Thu 17:03:55.144 <C700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 17:03:55.144 <C700>  DF_GetUnitCondition       Execute 0x0837A584 0x0837A038 0x00000000 0x0837A840 
2015 10/15 Thu 17:03:55.212 <C700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 17:03:55.212 <C700>  DF_GetUnitInformation     Execute 0x0837A584 0x0837A038 0x08379854 
2015 10/15 Thu 17:03:55.254 <C700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 17:03:55.255 <C700>  DF_GetDiskDriveStatusAll  Execute 0x0837A584 0x0837A038 0xF6A4E008 
2015 10/15 Thu 17:03:55.333 <C700>  DF_GetDiskDriveStatusAll  Exit    0x00000000
2015 10/15 Thu 17:03:55.334 <C700>  DF_LogoutDFAccount        Execute 0x0837A060 0x0837A038 0x08379BB0 
2015 10/15 Thu 17:03:55.367 <C700>   -> Logout Session ID=00000000000000000000000000000000F1B571E4DBF993C919B495434444A79D
2015 10/15 Thu 17:03:55.380 <C700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 17:03:55.402 <9700>  DF_APIRevision            Execute 0xFF8E5000 0xFF8E4FE0 0xFF8E4FA0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:55.402 <9700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:55.402 <9700>  DF_GetUnitParam           Execute 0x08850538 0x08850584 
2015 10/15 Thu 17:03:55.408 <9700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:55.408 <9700>  DF_CheckLogin             Execute 0x08850060 0xFFFFFFFF 0xFF8E4F88 
2015 10/15 Thu 17:03:55.419 <9700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 17:03:55.419 <9700>  DF_GetUnitParam           Execute 0x08850060 0xFF8E44D0 
2015 10/15 Thu 17:03:55.427 <9700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:55.427 <9700>  DF_GetAccountBanner       Execute 0x08850060 0xFF8E2D50 
2015 10/15 Thu 17:03:55.472 <9700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 17:03:55.472 <9700>  DF_LoginDFAccount         Execute 0x08850060 0x088523E8 0x08850038 
2015 10/15 Thu 17:03:55.523 <9700>   -> Login  Session ID=00000000000000000000000000000000E1A4E78D89D32C64C027D553F416823F
2015 10/15 Thu 17:03:55.523 <9700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 17:03:55.524 <9700>  DF_GetUnitCondition       Execute 0x08850584 0x08850038 0x00000000 0x08850840 
2015 10/15 Thu 17:03:55.590 <9700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 17:03:55.590 <9700>  DF_GetUnitInformation     Execute 0x08850584 0x08850038 0x0884F854 
2015 10/15 Thu 17:03:55.646 <9700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 17:03:55.646 <9700>  DF_GetRaidGroupInformation Execute 0x088515A4 0x08850038 0x08856020 
2015 10/15 Thu 17:03:55.724 <9700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/15 Thu 17:03:55.725 <9700>  DF_GetLogicalUnit         Execute 0x08851514 0x08850038 0xF6A18008 
2015 10/15 Thu 17:03:55.794 <9700>  DF_GetLogicalUnit         Exit    0x00000000
2015 10/15 Thu 17:03:55.794 <9700>  DF_GetQuickFormatStatusList Execute 0x08851514 0x08850038 0x08875BA8 
2015 10/15 Thu 17:03:55.863 <9700>  DF_GetQuickFormatStatusList Exit    0x00000000
2015 10/15 Thu 17:03:55.863 <9700>  DF_GetParityCorrectionStatusList Execute 0x08851514 0x08850038 0x08895BB8 
2015 10/15 Thu 17:03:55.934 <9700>  DF_GetParityCorrectionStatusList Exit    0x00000000
2015 10/15 Thu 17:03:55.939 <9700>  DF_GetOption              Execute 0x08850584 0x08850038 0x088DF718 
2015 10/15 Thu 17:03:55.987 <9700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 17:03:55.987 <9700>  DF_GetHDPPoolInformation  Execute 0x08851A78 0x08850038 0x088AFC00 
2015 10/15 Thu 17:03:56.063 <9700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/15 Thu 17:03:56.063 <9700>  DF_GetLogicalUnitPathNumber Execute 0x08851B3C 0x08850038 0x088D7710 
2015 10/15 Thu 17:03:56.399 <9700>  DF_GetLogicalUnitPathNumber Exit    0x00000000
2015 10/15 Thu 17:03:56.401 <9700>  DF_LogoutDFAccount        Execute 0x08850060 0x08850038 0x0884FBB0 
2015 10/15 Thu 17:03:56.433 <9700>   -> Logout Session ID=00000000000000000000000000000000E1A4E78D89D32C64C027D553F416823F
2015 10/15 Thu 17:03:56.446 <9700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 17:03:56.468 <B700>  DF_APIRevision            Execute 0xFF81B370 0xFF81B350 0xFF81B310 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:56.469 <B700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:56.469 <B700>  DF_GetUnitParam           Execute 0x08262750 0x0826279C 
2015 10/15 Thu 17:03:56.475 <B700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:56.475 <B700>  DF_CheckLogin             Execute 0x08262290 0xFFFFFFFF 0xFF81B2C8 
2015 10/15 Thu 17:03:56.486 <B700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 17:03:56.486 <B700>  DF_GetUnitParam           Execute 0x08262290 0xFF81A810 
2015 10/15 Thu 17:03:56.494 <B700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:56.494 <B700>  DF_GetAccountBanner       Execute 0x08262290 0xFF819090 
2015 10/15 Thu 17:03:56.537 <B700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 17:03:56.537 <B700>  DF_LoginDFAccount         Execute 0x08262290 0x08264648 0x08262268 
2015 10/15 Thu 17:03:56.586 <B700>   -> Login  Session ID=00000000000000000000000000000000438EFFBD3BA8D21BD041D16B9F72C0E2
2015 10/15 Thu 17:03:56.586 <B700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 17:03:56.586 <B700>  DF_GetUnitCondition       Execute 0x0826279C 0x08262268 0x00000000 0x08262A58 
2015 10/15 Thu 17:03:56.652 <B700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 17:03:56.652 <B700>  DF_GetUnitInformation     Execute 0x0826279C 0x08262268 0x08261A64 
2015 10/15 Thu 17:03:56.706 <B700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 17:03:56.706 <B700>  DF_GetOption              Execute 0x0826279C 0x08262268 0x082656B0 
2015 10/15 Thu 17:03:56.756 <B700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 17:03:56.756 <B700>  DF_GetWWNHGInformation    Execute 0x0826279C 0x08262268 0xF6BD4008 
2015 10/15 Thu 17:03:56.879 <B700>  DF_GetWWNHGInformation    Exit    0x00000000
2015 10/15 Thu 17:03:56.879 <B700>  DF_GetHGList              Execute 0x0826279C 0x08262268 0x082686B8 
2015 10/15 Thu 17:03:57.031 <B700>  DF_GetHGList              Exit    0x00000000
2015 10/15 Thu 17:03:57.032 <B700>  DF_LogoutDFAccount        Execute 0x08262290 0x08262268 0x08261DE0 
2015 10/15 Thu 17:03:57.068 <B700>   -> Logout Session ID=00000000000000000000000000000000438EFFBD3BA8D21BD041D16B9F72C0E2
2015 10/15 Thu 17:03:57.083 <B700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 17:03:57.107 <B700>  DF_APIRevision            Execute 0xFFBFBB20 0xFFBFBB00 0xFFBFBAC0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:57.108 <B700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:57.108 <B700>  DF_GetUnitParam           Execute 0x09FA7540 0x09FA758C 
2015 10/15 Thu 17:03:57.114 <B700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:57.114 <B700>  DF_CheckLogin             Execute 0x09FA7080 0xFFFFFFFF 0xFFBFBA78 
2015 10/15 Thu 17:03:57.125 <B700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 17:03:57.125 <B700>  DF_GetUnitParam           Execute 0x09FA7080 0xFFBFAFC0 
2015 10/15 Thu 17:03:57.135 <B700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:57.135 <B700>  DF_GetAccountBanner       Execute 0x09FA7080 0xFFBF9840 
2015 10/15 Thu 17:03:57.178 <B700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 17:03:57.178 <B700>  DF_LoginDFAccount         Execute 0x09FA7080 0x09FA9438 0x09FA7058 
2015 10/15 Thu 17:03:57.227 <B700>   -> Login  Session ID=00000000000000000000000000000000768652576D332834AFAAE9AA3372DCBF
2015 10/15 Thu 17:03:57.227 <B700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 17:03:57.227 <B700>  DF_GetUnitCondition       Execute 0x09FA758C 0x09FA7058 0x00000000 0x09FA7848 
2015 10/15 Thu 17:03:57.294 <B700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 17:03:57.294 <B700>  DF_GetUnitInformation     Execute 0x09FA758C 0x09FA7058 0x09FA6854 
2015 10/15 Thu 17:03:57.335 <B700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 17:03:57.355 <B700>  DF_GetLuMappingListAll    Execute 0x09FA758C 0x09FA7058 0xF482A008 
2015 10/15 Thu 17:03:57.556 <B700>  DF_GetLuMappingListAll    Exit    0x00000000
2015 10/15 Thu 17:03:57.556 <B700>  DF_GetHGList              Execute 0x09FA758C 0x09FA7058 0x09FAA4A0 
2015 10/15 Thu 17:03:57.713 <B700>  DF_GetHGList              Exit    0x00000000
2015 10/15 Thu 17:03:57.726 <B700>  DF_LogoutDFAccount        Execute 0x09FA7080 0x09FA7058 0x09FA6BD0 
2015 10/15 Thu 17:03:57.757 <B700>   -> Logout Session ID=00000000000000000000000000000000768652576D332834AFAAE9AA3372DCBF
2015 10/15 Thu 17:03:57.770 <B700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 17:03:57.791 <7700>  DF_APIRevision            Execute 0xFF9CBA00 0xFF9CB9E0 0xFF9CB9A0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:57.792 <7700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:57.792 <7700>  DF_GetUnitParam           Execute 0x08DA5750 0x08DA579C 
2015 10/15 Thu 17:03:57.797 <7700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:57.797 <7700>  DF_CheckLogin             Execute 0x08DA5290 0xFFFFFFFF 0xFF9CB958 
2015 10/15 Thu 17:03:57.807 <7700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 17:03:57.807 <7700>  DF_GetUnitParam           Execute 0x08DA5290 0xFF9CAEA0 
2015 10/15 Thu 17:03:57.816 <7700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:57.816 <7700>  DF_GetAccountBanner       Execute 0x08DA5290 0xFF9C9720 
2015 10/15 Thu 17:03:57.860 <7700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 17:03:57.860 <7700>  DF_LoginDFAccount         Execute 0x08DA5290 0x08DA7660 0x08DA5268 
2015 10/15 Thu 17:03:57.907 <7700>   -> Login  Session ID=00000000000000000000000000000000B9154CFBC7DAC437FE98C5E73BA55BDF
2015 10/15 Thu 17:03:57.907 <7700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 17:03:57.908 <7700>  DF_GetUnitCondition       Execute 0x08DA579C 0x08DA5268 0x00000000 0x08DA5A58 
2015 10/15 Thu 17:03:57.976 <7700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 17:03:57.976 <7700>  DF_GetUnitInformation     Execute 0x08DA579C 0x08DA5268 0x08DA4A64 
2015 10/15 Thu 17:03:58.018 <7700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 17:03:58.018 <7700>  DF_GetOption              Execute 0x08DA579C 0x08DA5268 0x08DA86C8 
2015 10/15 Thu 17:03:58.068 <7700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 17:03:58.068 <7700>  DF_GetOption              Execute 0x08DA579C 0x08DA5268 0x08E01AD8 
2015 10/15 Thu 17:03:58.117 <7700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 17:03:58.117 <7700>  DF_GetOption              Execute 0x08DA579C 0x08DA5268 0x08E01AD8 
2015 10/15 Thu 17:03:58.165 <7700>  DF_GetOption              Exit    0x00000000
2015 10/15 Thu 17:03:58.165 <7700>  DF_GetHDPPoolInformation  Execute 0x08DA68E8 0x08DA5268 0x08DF9B50 
2015 10/15 Thu 17:03:58.245 <7700>  DF_GetHDPPoolInformation  Exit    0x00000000
2015 10/15 Thu 17:03:58.245 <7700>  DF_LogoutDFAccount        Execute 0x08DA5290 0x08DA5268 0x08DA4DE0 
2015 10/15 Thu 17:03:58.281 <7700>   -> Logout Session ID=00000000000000000000000000000000B9154CFBC7DAC437FE98C5E73BA55BDF
2015 10/15 Thu 17:03:58.295 <7700>  DF_LogoutDFAccount        Exit    0x00000000
2015 10/15 Thu 17:03:58.317 <D700>  DF_APIRevision            Execute 0xFFA17800 0xFFA177E0 0xFFA177A0 
secure library version = OpenSSL 0.9.8g 19 Oct 2007
2015 10/15 Thu 17:03:58.317 <D700>  DF_APIRevision            Exit    0x00000000
2015 10/15 Thu 17:03:58.317 <D700>  DF_GetUnitParam           Execute 0x08D19538 0x08D19584 
2015 10/15 Thu 17:03:58.323 <D700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:58.323 <D700>  DF_CheckLogin             Execute 0x08D19060 0xFFFFFFFF 0xFFA17788 
2015 10/15 Thu 17:03:58.335 <D700>  DF_CheckLogin             Exit    0x00000000
2015 10/15 Thu 17:03:58.335 <D700>  DF_GetUnitParam           Execute 0x08D19060 0xFFA16CD0 
2015 10/15 Thu 17:03:58.344 <D700>  DF_GetUnitParam           Exit    0x00000000
2015 10/15 Thu 17:03:58.345 <D700>  DF_GetAccountBanner       Execute 0x08D19060 0xFFA15550 
2015 10/15 Thu 17:03:58.386 <D700>  DF_GetAccountBanner       Exit    0x00000000
2015 10/15 Thu 17:03:58.386 <D700>  DF_LoginDFAccount         Execute 0x08D19060 0x08D1B3E8 0x08D19038 
2015 10/15 Thu 17:03:58.433 <D700>   -> Login  Session ID=000000000000000000000000000000002D58F962946440F884CB5B03FC976614
2015 10/15 Thu 17:03:58.433 <D700>  DF_LoginDFAccount         Exit    0x00000000
2015 10/15 Thu 17:03:58.433 <D700>  DF_GetUnitCondition       Execute 0x08D19584 0x08D19038 0x00000000 0x08D19840 
2015 10/15 Thu 17:03:58.502 <D700>  DF_GetUnitCondition       Exit    0x00000000
2015 10/15 Thu 17:03:58.502 <D700>  DF_GetUnitInformation     Execute 0x08D19584 0x08D19038 0x08D18854 
2015 10/15 Thu 17:03:58.544 <D700>  DF_GetUnitInformation     Exit    0x00000000
2015 10/15 Thu 17:03:58.545 <D700>  DF_GetRaidGroupInformation Execute 0x08D1A514 0x08D19038 0x08D1F020 
2015 10/15 Thu 17:03:58.634 <D700>  DF_GetRaidGroupInformation Exit    0x00000000
2015 10/15 Thu 17:03:58.634 <D700>  DF_LogoutDFAccount        Execute 0x08D19060 0x08D19038 0x08D18BB0 
2015 10/15 Thu 17:03:58.674 <D700>   -> Logout Session ID=000000000000000000000000000000002D58F962946440F884CB5B03FC976614
2015 10/15 Thu 17:03:58.688 <D700>  DF_LogoutDFAccount        Exit    0x00000000
