
Copyright (C) 2005, 2012, Hitachi, Ltd.

【コマンド名】
    audrecopt    ドライブ復旧制御情報参照/設定

【記述形式】
  9500V, AMS, WMS, SMS, AMS2000, HUS100
    audrecopt -unit unit_name -refer

  9500V
    audrecopt -unit unit_name -set
              [ -restor back | normal | priority ] [ -auto enable | disable ]
              [ -sparing rwv | rw | not ] [ -interval interval_time ]
              [ -size n ]
  AMS, WMS
    audrecopt -unit unit_name -set
              [ -restor back | normal | priority ] [ -auto enable | disable ]
              [ -sparing rwv | rw | not ] [ -interval interval_time ]
              [ -size n ]
              [ -spare variable | fixed ]
              [ -allunitnocopyback enable | disable ]
  SMS, AMS2000, HUS100
    audrecopt -unit unit_name -set
              [ -restor back | normal | priority ] [ -auto enable | disable ]
              [ -sparing rwv | rw | not ] [ -interval interval_time ]
              [ -size n ]
              [ -spare variable | fixed ]

【説明】
    ドライブ復旧制御情報を参照、または設定します。

【オプション】
    -unit unit_name
            ドライブ復旧制御情報を参照、または設定するアレイ装置名を指定しま
            す。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            ドライブ復旧制御情報を参照します。
    -set
            ドライブ復旧制御情報を設定します。

    -restor back | normal | priority
            ドライブ復旧モードを指定します。

                back    ：ホストコマンド処理の合間に復旧処理を実行します。
                normal  ：ホストからのコマンドを優先させ、一定時間ごとにホス
                          トコマンド終了後、復旧処理を実行します。
                priority：ホストからのコマンドよりも優先して、一定時間ごとに
                          復旧処理を実行します。

    -auto enable | disable
            コピーバックの自動開始有無を設定します。

    -sparing rwv | rw | not
            ダイナミックスペアリングの動作モードを指定します。

                rwv：Read/Write系エラー、OnlineVerify系エラーのどちらかの障
                     害発生件数がしきい値を越えた場合、ダイナミックスペアリ
                     ングを開始します。
                rw ：Read/Write系エラーの障害発生件数がしきい値を越えた場合、
                     ダイナミックスペアリングを開始します。
                not：Read/Write系エラー、OnlineVerify系エラーのどちらかの障
                     害発生件数がしきい値を越えてもダイナミックスペアリング
                     を開始しません。

    -interval interval_time
            復旧処理の時間間隔を指定します。
            10 [m秒]を単位とした0〜255の値で指定します。デフォルトは10で、
            100 [m秒]ごとに復旧処理が実行されます。
    -size n
            復旧処理における１回の復旧単位量を指定します。
            512 [バイト]を１単位とし、32の倍数で32〜65504の範囲の値を指定し
            ます。デフォルトは32で、一度に16 [kバイト]のデータが復旧されます。
            ただし、9500Vのファームウェアレビジョンがx6x5以降、または
            AMS,WMS以降の場合、128の倍数で128〜65408の範囲の値を指定します。
            128を指定した場合、一度に64 [kバイト]のデータが復旧されます。

    -spare variable | fixed
            スペアドライブ動作モードを指定します。

                variable：可変スペアモード(コピーバックしない)で動作します。
                fixed   ：固定スペアモード(コピーバックする)で動作します。

    -allunitnocopyback enable | disable
            全きょう体のコピーバックレス許可を指定します。

                enable ：全きょう体のコピーバックレス許可を有効にします。
                disable：全きょう体のコピーバックレス許可を無効にします。

