
Copyright (C) 2005, 2012, Hitachi, Ltd.

【コマンド名】
    ausystemparam   システムパラメータ参照/設定

【記述形式】
  AMS, WMS, SMS, AMS2000, HUS100
    ausystemparam -unit unit_name -refer

  AMS, WMS
    ausystemparam -unit unit_name -set
                  [ -LuCacheWarning        enable | disable ]
                  [ -WriteUniqueResponse   enable | disable ]
                  [ -AutoReconst           enable | disable ]
                  [ -ForcedWriteThrough    enable | disable ]
                  [ -LUChangeDisable       enable | disable ]
                  [ -ShadowImageIOSwitch   enable | disable ]
                  [ -SyncCacheExec         enable | disable ]
                  [ -DriveDetach           enable | disable ]
                  [ -ProcessorFailures     reset | shutdown ]
                  [ -WebTitle              string ]
                  [ -WriteVerifyExecution  ctl_no on | off ]
  SMS, AMS2000
    ausystemparam -unit unit_name -set
                  [ -LuCacheWarning        enable | disable ]
                  [ -WriteUniqueResponse   enable | disable ]
                  [ -AutoReconst           enable | disable ]
                  [ -ForcedWriteThrough    enable | disable ]
                  [ -ShadowImageIOSwitch   enable | disable ]
                  [ -SyncCacheExec         enable | disable ]
                  [ -DriveDetach           enable | disable ]
                  [ -LowerDriveDetachThres enable | disable ]
                  [ -ProcessorFailures     reset | shutdown ]
                  [ -WebTitle              string ]
                  [ -WriteVerifyExecution  ctl_no on | off ]
  HUS100
    ausystemparam -unit unit_name -set
                  [ -LuCacheWarning        enable | disable ]
                  [ -WriteUniqueResponse   enable | disable ]
                  [ -AutoReconst           enable | disable ]
                  [ -ForcedWriteThrough    enable | disable ]
                  [ -ShadowImageIOSwitch   enable | disable ]
                  [ -SyncCacheExec         enable | disable ]
                  [ -DriveDetach           enable | disable ]
                  [ -LowerDriveDetachThres enable | disable ]
                  [ -BatteryCharge         writethrough | writeback ]
                  [ -ProcessorFailures     reset | shutdown ]
                  [ -WebTitle              string ]
                  [ -WriteVerifyExecution  ctl_no on | off ]

【説明】
    システムパラメータを参照、または設定します。

【オプション】
    -unit unit_name
            システムパラメータを参照、または設定するアレイ装置名を指定します。
            64文字以内の半角英数字、'-'(マイナス)、'_'(下線)、'.'(ピリオド)、
            '@'、または' '(スペース)で指定します。
            文字列の前後のスペースは無視します。
    -refer
            システムパラメータを参照します。
    -set
            システムパラメータを設定します。

    -LuCacheWarning enable | disable
            LUキャッシュ常駐機能が無効になった場合、ワーニング報告するか
            どうかを指定します。

                enable ：ワーニング報告します。
                disable：ワーニング報告しません。

    -WriteUniqueResponse enable | disable
            ライト特殊応答モードの有効/無効を指定します。

                enable ：ライト特殊応答モードを有効にします。
                disable：ライト特殊応答モードを無効にします。

    -AutoReconst enable | disable
            自動再構築モードの有効/無効を指定します。

                enable ：自動再構築モードを有効にします。
                disable：自動再構築モードを無効にします。

    -ForcedWriteThrough enable | disable
            強制ライトスルーモードの有効/無効を指定します。

                enable ：強制ライトスルーモードを有効にします。
                disable：強制ライトスルーモードを無効にします。

    -LUChangeDisable enable | disable
            LU切り替え抑止モードの有効/無効を指定します。

                enable ：LU切り替え抑止モードを有効にします。
                disable：LU切り替え抑止モードを無効にします。

    -ShadowImageIOSwitch enable | disable
            ShadowImage I/O切り替えモードの有効/無効を指定します。

                enable ：ShadowImage I/O切り替えモードを有効にします。
                disable：ShadowImage I/O切り替えモードを無効にします。

    -SyncCacheExec enable | disable
            Synchronize Cache実施モードの有効/無効を指定します。

                enable ：Synchronize Cache実施モードを有効にします。
                disable：Synchronize Cache実施モードを無効にします。

    -DriveDetach enable | disable
            ドライブ閉塞モードの有効/無効を指定します。

                enable ：ドライブ閉塞モードを有効にします。
                disable：ドライブ閉塞モードを無効にします。

    -LowerDriveDetachThres enable | disable
            ドライブ閉塞しきい値低減モードの有効/無効を指定します。

                enable ：ドライブ閉塞しきい値低減モードを有効にします。
                disable：ドライブ閉塞しきい値低減モードを無効にします。

    -BatteryCharge writethrough | writeback
            バッテリ充電時動作を指定します。

                writethrough：ライトスルーにします。
                writeback   ：ライトバックにします。

    -ProcessorFailures reset | shutdown
            プロセッサ障害発生時の動作を設定します。

                reset   ：障害をリセットし、コントローラを再起動します。
                shutdown：アレイ装置をシャットダウンします。

    -WebTitle string
            アレイ装置のホームページをブラウザで表示した場合、ブラウザのタイ
            トルバーに表示する文字を指定します。
            32文字以内の半角英数字または数字以外の文字（ '、"、および\を除く）
            で入力してください。

    -WriteVerifyExecution ctl_no on | off
            ライトアンドベリファイの実行を指定します。

                ctl_no：コントローラ番号(0、1)
                on    ：ライトアンドベリファイを実行します。
                off   ：ライトアンドベリファイを実行しません。

