apps.sa package
===============

Subpackages
-----------

.. toctree::

    apps.sa.templatetags

Submodules
----------

apps.sa.admin module
--------------------

.. automodule:: apps.sa.admin
    :members:
    :undoc-members:
    :show-inheritance:

apps.sa.apps module
-------------------

.. automodule:: apps.sa.apps
    :members:
    :undoc-members:
    :show-inheritance:

apps.sa.defs module
-------------------

.. automodule:: apps.sa.defs
    :members:
    :undoc-members:
    :show-inheritance:

apps.sa.models module
---------------------

.. automodule:: apps.sa.models
    :members:
    :undoc-members:
    :show-inheritance:

apps.sa.tests module
--------------------

.. automodule:: apps.sa.tests
    :members:
    :undoc-members:
    :show-inheritance:

apps.sa.urls module
-------------------

.. automodule:: apps.sa.urls
    :members:
    :undoc-members:
    :show-inheritance:

apps.sa.views module
--------------------

.. automodule:: apps.sa.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: apps.sa
    :members:
    :undoc-members:
    :show-inheritance:
